# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.06.2020 19:50:56

newmtl f001_body
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Unity Tutorial\practice0602\salsa_practice\salsa_practice\Assets\Models\f001\f001_body_color.tga
	map_Kd D:\Unity Tutorial\practice0602\salsa_practice\salsa_practice\Assets\Models\f001\f001_body_color.tga
	norm D:\Unity Tutorial\practice0602\salsa_practice\salsa_practice\Assets\Models\f001\f001_body_normal.tga

newmtl f001_head
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Unity Tutorial\practice0602\salsa_practice\salsa_practice\Assets\Models\f001\f001_head_color.tga
	map_Kd D:\Unity Tutorial\practice0602\salsa_practice\salsa_practice\Assets\Models\f001\f001_head_color.tga
	norm D:\Unity Tutorial\practice0602\salsa_practice\salsa_practice\Assets\Models\f001\f001_head_normal.tga

newmtl f001_opacity
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Unity Tutorial\practice0602\salsa_practice\salsa_practice\Assets\Models\f001\f001_opacity_color.tga
	map_Kd D:\Unity Tutorial\practice0602\salsa_practice\salsa_practice\Assets\Models\f001\f001_opacity_color.tga
	map_d D:\Unity Tutorial\practice0602\salsa_practice\salsa_practice\Assets\Models\f001\f001_opacity_color.tga

newmtl wire_088144225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.345098 0.564706 0.882353
	Kd 0.345098 0.564706 0.882353
	Ks 0.350000 0.350000 0.350000

newmtl wire_166202240
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.650980 0.792157 0.941176
	Kd 0.650980 0.792157 0.941176
	Ks 0.350000 0.350000 0.350000

newmtl wire_006134006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.023529 0.525490 0.023529
	Kd 0.023529 0.525490 0.023529
	Ks 0.350000 0.350000 0.350000

newmtl wire_028028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.109804 0.109804 0.694118
	Kd 0.109804 0.109804 0.694118
	Ks 0.350000 0.350000 0.350000

newmtl wire_187160011
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.733333 0.627451 0.043137
	Kd 0.733333 0.627451 0.043137
	Ks 0.350000 0.350000 0.350000
