<SKELETON VERSION="1100" NUMBONES="123">
    <BONE ID="0" NAME="Bip01" NUMCHILDS="2">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>5.96038e-008 4.40316e-008 0.999986 0.00538232</ROTATION>
        <LOCALTRANSLATION>0 0 0</LOCALTRANSLATION>
        <LOCALROTATION>5.96038e-008 4.40316e-008 0.999986 -0.00538232</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip01 Footsteps" NUMCHILDS="0">
        <TRANSLATION>-0.0078232 -0.726719 3.26985e-008</TRANSLATION>
        <ROTATION>5.96038e-008 4.40316e-008 0.999986 -0.00538232</ROTATION>
        <LOCALTRANSLATION>0 -0.726761 3.17677e-008</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bip01 Pelvis" NUMCHILDS="1">
        <TRANSLATION>0 0 -0</TRANSLATION>
        <ROTATION>0.499999 0.5 -0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>0 0 0</LOCALTRANSLATION>
        <LOCALROTATION>-0.502684 0.497301 -0.497302 0.502684</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip01 Spine" NUMCHILDS="3">
        <TRANSLATION>0.120265 1.81634e-007 0.00160556</TRANSLATION>
        <ROTATION>4.09353e-006 1.49011e-008 -8.26616e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.120265 2.83867e-008 -0.00160555</LOCALTRANSLATION>
        <LOCALROTATION>-0.502686 0.497303 -0.4973 0.502682</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>113</CHILDID>
        <CHILDID>118</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip01 Spine1" NUMCHILDS="1">
        <TRANSLATION>0.124091 4.69519e-009 9.70786e-005</TRANSLATION>
        <ROTATION>-3.65388e-007 -2.23517e-008 -5.01473e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.244356 4.95889e-008 -0.00170265</LOCALTRANSLATION>
        <LOCALROTATION>-0.502685 0.497303 -0.4973 0.502682</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip01 Spine2" NUMCHILDS="1">
        <TRANSLATION>0.121926 4.86572e-010 9.89847e-005</TRANSLATION>
        <ROTATION>5.81449e-007 -3.07336e-008 4.16539e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.366282 1.19483e-008 -0.00180164</LOCALTRANSLATION>
        <LOCALROTATION>-0.502686 0.497304 -0.4973 0.502682</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip01 Neck" NUMCHILDS="3">
        <TRANSLATION>0.171517 3.02327e-008 0.0270937</TRANSLATION>
        <ROTATION>8.54826e-008 5.30854e-008 6.62522e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.537799 -7.15817e-007 -0.0288953</LOCALTRANSLATION>
        <LOCALROTATION>-0.502686 0.497303 -0.4973 0.502682</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
        <CHILDID>65</CHILDID>
        <CHILDID>89</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip01 Head" NUMCHILDS="25">
        <TRANSLATION>0.0702125 -2.99652e-006 -1.07102e-006</TRANSLATION>
        <ROTATION>-2.26094e-006 -0.0792204 -9.2758e-007 0.996857</ROTATION>
        <LOCALTRANSLATION>-0.595816 3.05453e-006 -0.124563</LOCALTRANSLATION>
        <LOCALROTATION>-0.461708 0.535562 -0.535561 0.461707</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>13</CHILDID>
        <CHILDID>23</CHILDID>
        <CHILDID>25</CHILDID>
        <CHILDID>27</CHILDID>
        <CHILDID>29</CHILDID>
        <CHILDID>31</CHILDID>
        <CHILDID>33</CHILDID>
        <CHILDID>35</CHILDID>
        <CHILDID>37</CHILDID>
        <CHILDID>39</CHILDID>
        <CHILDID>41</CHILDID>
        <CHILDID>43</CHILDID>
        <CHILDID>45</CHILDID>
        <CHILDID>47</CHILDID>
        <CHILDID>49</CHILDID>
        <CHILDID>51</CHILDID>
        <CHILDID>53</CHILDID>
        <CHILDID>55</CHILDID>
        <CHILDID>57</CHILDID>
        <CHILDID>59</CHILDID>
        <CHILDID>61</CHILDID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bip01 HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.192747 1.77567e-008 -7.45058e-009</TRANSLATION>
        <ROTATION>-8.88178e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.788564 3.03677e-006 -0.124563</LOCALTRANSLATION>
        <LOCALROTATION>-0.461708 0.535562 -0.535561 0.461707</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Bip01 REye" NUMCHILDS="1">
        <TRANSLATION>0.102078 -0.0299999 -0.0702713</TRANSLATION>
        <ROTATION>7.50424e-007 -0.645031 -3.17261e-006 0.764156</ROTATION>
        <LOCALTRANSLATION>-0.0636337 0.0300069 -0.697104</LOCALTRANSLATION>
        <LOCALROTATION>-0.00736233 0.70707 -0.707066 0.00736309</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bip01 REyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 -1.86265e-009 8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 9.75284e-007 -0.706825 1.0383e-006</ROTATION>
        <LOCALTRANSLATION>0.697033 -0.0300049 0.0892789</LOCALTRANSLATION>
        <LOCALROTATION>0.494566 0.505375 0.505377 0.494565</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="Bip01 LEye" NUMCHILDS="1">
        <TRANSLATION>0.102078 0.0300003 -0.0702711</TRANSLATION>
        <ROTATION>-6.33082e-007 -0.645031 -3.95497e-007 0.764156</ROTATION>
        <LOCALTRANSLATION>-0.0636337 -0.0299974 -0.697104</LOCALTRANSLATION>
        <LOCALROTATION>0.00736319 -0.707068 0.707069 -0.00736223</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bip01 LEyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 0 0</TRANSLATION>
        <ROTATION>0.707388 9.86101e-007 -0.706825 1.02726e-006</ROTATION>
        <LOCALTRANSLATION>0.697033 0.0299994 0.0892789</LOCALTRANSLATION>
        <LOCALROTATION>0.494565 0.505377 0.505375 0.494566</LOCALROTATION>
        <PARENTID>11</PARENTID>
    </BONE>
    <BONE ID="13" NAME="Bip01 MJaw" NUMCHILDS="5">
        <TRANSLATION>0.0305398 4.52453e-008 -0.0115108</TRANSLATION>
        <ROTATION>-0.0012046 -0.764102 -0.00426136 0.64508</ROTATION>
        <LOCALTRANSLATION>0.216512 0.00138165 -0.598517</LOCALTRANSLATION>
        <LOCALROTATION>0.114223 0.699594 -0.69695 -0.108548</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>17</CHILDID>
        <CHILDID>19</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bip01 MJawNub" NUMCHILDS="0">
        <TRANSLATION>0.149929 -2.6054e-015 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.49122e-007 -0.706825 9.93739e-007</ROTATION>
        <LOCALTRANSLATION>0.59857 -0.00138003 -0.066106</LOCALTRANSLATION>
        <LOCALROTATION>0.571276 0.412279 0.41816 0.573422</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="Bip01 MBottomLip" NUMCHILDS="1">
        <TRANSLATION>0.10554 -0.000890063 0.023332</TRANSLATION>
        <ROTATION>8.36344e-007 0.173648 1.95253e-006 0.984808</ROTATION>
        <LOCALTRANSLATION>-0.108406 0.00227284 -0.622302</LOCALTRANSLATION>
        <LOCALROTATION>-0.00853805 0.707816 -0.706195 0.0145834</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bip01 MBottomLipNub" NUMCHILDS="0">
        <TRANSLATION>0.0174011 -6.98492e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.78603e-007 -0.706825 9.69671e-007</ROTATION>
        <LOCALTRANSLATION>0.622202 -0.00227112 0.126303</LOCALTRANSLATION>
        <LOCALROTATION>0.489985 0.50559 0.511008 0.493117</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="Bip01 MTongue" NUMCHILDS="1">
        <TRANSLATION>0.0725112 0.000609745 0.0156658</TRANSLATION>
        <ROTATION>-0.00303026 0.175704 0.0133434 0.984348</ROTATION>
        <LOCALTRANSLATION>-0.0773644 -0.00214288 -0.626074</LOCALTRANSLATION>
        <LOCALROTATION>-0.0196863 0.707129 -0.706782 0.00642724</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bip01 MTongueNub" NUMCHILDS="0">
        <TRANSLATION>0.0225375 2.32831e-010 -1.01774e-017</TRANSLATION>
        <ROTATION>0.707388 9.12932e-007 -0.706825 9.60413e-007</ROTATION>
        <LOCALTRANSLATION>0.625994 0.0021445 0.1004</LOCALTRANSLATION>
        <LOCALROTATION>0.495269 0.513884 0.504757 0.485646</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="Bip01 LMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.103353 0.0130727 0.0243573</TRANSLATION>
        <ROTATION>0.0383774 0.169408 -0.216044 0.960809</ROTATION>
        <LOCALTRANSLATION>-0.101345 0.0354568 -0.624008</LOCALTRANSLATION>
        <LOCALROTATION>0.146986 0.692635 -0.685588 0.169179</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bip01 LMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 8.97014e-007 -0.706825 9.29618e-007</ROTATION>
        <LOCALTRANSLATION>0.62392 -0.0354552 0.111966</LOCALTRANSLATION>
        <LOCALROTATION>0.369896 0.381084 0.609541 0.588568</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="Bip01 RMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.10315 -0.0148249 0.0242155</TRANSLATION>
        <ROTATION>-0.0383075 0.169422 0.215649 0.960898</ROTATION>
        <LOCALTRANSLATION>-0.103086 -0.0311878 -0.623948</LOCALTRANSLATION>
        <LOCALROTATION>0.163348 -0.688562 0.69244 0.140449</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="Bip01 RMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 -1.86265e-009 8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 9.35411e-007 -0.706825 9.63222e-007</ROTATION>
        <LOCALTRANSLATION>0.623857 0.0311896 0.113707</LOCALTRANSLATION>
        <LOCALROTATION>0.586044 0.605283 0.387808 0.373884</LOCALROTATION>
        <PARENTID>21</PARENTID>
    </BONE>
    <BONE ID="23" NAME="Bip01 RMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0425138 -0.0546111 -0.071664</TRANSLATION>
        <ROTATION>0.258198 -0.681405 0.282449 0.623894</ROTATION>
        <LOCALTRANSLATION>0.0550845 0.0756646 -0.635993</LOCALTRANSLATION>
        <LOCALROTATION>-0.193604 0.656615 -0.640871 -0.34736</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip01 RMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 7.45058e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.60477e-007 -0.706825 1.00849e-006</ROTATION>
        <LOCALTRANSLATION>0.636021 -0.0756628 -0.0356212</LOCALTRANSLATION>
        <LOCALROTATION>0.709829 0.59019 0.218959 0.316031</LOCALROTATION>
        <PARENTID>23</PARENTID>
    </BONE>
    <BONE ID="25" NAME="Bip01 LMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0425137 0.0546115 -0.0716637</TRANSLATION>
        <ROTATION>-0.2582 -0.681403 -0.282455 0.623893</ROTATION>
        <LOCALTRANSLATION>0.0550878 -0.0756573 -0.635993</LOCALTRANSLATION>
        <LOCALROTATION>-0.347361 -0.640872 0.656612 -0.193607</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bip01 LMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 0 0</TRANSLATION>
        <ROTATION>0.707388 9.38754e-007 -0.706825 9.70967e-007</ROTATION>
        <LOCALTRANSLATION>0.636021 0.075659 -0.0356245</LOCALTRANSLATION>
        <LOCALROTATION>0.316029 0.218957 0.590191 0.70983</LOCALROTATION>
        <PARENTID>25</PARENTID>
    </BONE>
    <BONE ID="27" NAME="Bip01 MUpperLip" NUMCHILDS="1">
        <TRANSLATION>0.0471668 1.52466e-007 -0.109814</TRANSLATION>
        <ROTATION>1.45522e-007 -0.675884 -2.66269e-006 0.737008</ROTATION>
        <LOCALTRANSLATION>-0.0408355 5.51888e-006 -0.641854</LOCALTRANSLATION>
        <LOCALROTATION>0.0216958 0.706775 -0.706773 -0.021695</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bip01 MUpperLipNub" NUMCHILDS="0">
        <TRANSLATION>0.014684 -1.72778e-011 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.17252e-007 -0.706825 9.85434e-007</ROTATION>
        <LOCALTRANSLATION>0.64181 -3.8164e-006 0.0560305</LOCALTRANSLATION>
        <LOCALROTATION>0.514913 0.484628 0.484629 0.514913</LOCALROTATION>
        <PARENTID>27</PARENTID>
    </BONE>
    <BONE ID="29" NAME="Bip01 RCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0579943 -0.0281172 -0.100362</TRANSLATION>
        <ROTATION>0.190614 -0.652834 0.175084 0.711913</ROTATION>
        <LOCALTRANSLATION>-0.0495582 0.0361846 -0.651981</LOCALTRANSLATION>
        <LOCALROTATION>-0.16084 0.703939 -0.661443 -0.202714</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Bip01 RCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 -2.6054e-015 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.01396e-007 -0.706825 1.03433e-006</ROTATION>
        <LOCALTRANSLATION>0.651931 -0.0361828 0.0632214</LOCALTRANSLATION>
        <LOCALROTATION>0.640959 0.581584 0.354675 0.353749</LOCALROTATION>
        <PARENTID>29</PARENTID>
    </BONE>
    <BONE ID="31" NAME="Bip01 LCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0579943 0.0281177 -0.100362</TRANSLATION>
        <ROTATION>-0.190614 -0.652833 -0.175087 0.711913</ROTATION>
        <LOCALTRANSLATION>-0.0495555 -0.0361763 -0.651981</LOCALTRANSLATION>
        <LOCALROTATION>-0.202713 -0.661445 0.703937 -0.160841</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="Bip01 LCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.94872e-007 -0.706825 9.80265e-007</ROTATION>
        <LOCALTRANSLATION>0.651931 0.0361781 0.0632186</LOCALTRANSLATION>
        <LOCALROTATION>0.353749 0.354675 0.581584 0.640958</LOCALROTATION>
        <PARENTID>31</PARENTID>
    </BONE>
    <BONE ID="33" NAME="Bip01 REyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.0962938 -0.0325701 -0.0812192</TRANSLATION>
        <ROTATION>0.0961292 -0.670102 0.0882967 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.0264428 0.0425398 -0.692421</LOCALTRANSLATION>
        <LOCALROTATION>-0.0701633 0.711443 -0.690011 -0.113182</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="Bip01 REyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.4509e-007 -0.706825 9.66029e-007</ROTATION>
        <LOCALTRANSLATION>0.692392 -0.042538 0.0376114</LOCALTRANSLATION>
        <LOCALROTATION>0.582929 0.5377 0.423266 0.438085</LOCALROTATION>
        <PARENTID>33</PARENTID>
    </BONE>
    <BONE ID="35" NAME="Bip01 LEyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.0962938 0.0325706 -0.081219</TRANSLATION>
        <ROTATION>-0.0961292 -0.670101 -0.0883003 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.0264414 -0.0425308 -0.692421</LOCALTRANSLATION>
        <LOCALROTATION>-0.113182 -0.690013 0.711441 -0.0701635</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="Bip01 LEyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 0 0</TRANSLATION>
        <ROTATION>0.707388 9.37108e-007 -0.706825 9.70144e-007</ROTATION>
        <LOCALTRANSLATION>0.692392 0.0425326 0.03761</LOCALTRANSLATION>
        <LOCALROTATION>0.438085 0.423266 0.5377 0.582929</LOCALROTATION>
        <PARENTID>35</PARENTID>
    </BONE>
    <BONE ID="37" NAME="Bip01 RUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0466397 -0.0136119 -0.108448</TRANSLATION>
        <ROTATION>0.170335 -0.686537 0.170568 0.685974</ROTATION>
        <LOCALTRANSLATION>0.00841848 0.019491 -0.642451</LOCALTRANSLATION>
        <LOCALROTATION>-0.119032 0.696833 -0.671887 -0.220959</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="Bip01 RUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 1.86265e-009 -8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 9.68047e-007 -0.706825 1.03252e-006</ROTATION>
        <LOCALTRANSLATION>0.642447 -0.0194892 0.00641785</LOCALTRANSLATION>
        <LOCALROTATION>0.648842 0.559421 0.336751 0.390705</LOCALROTATION>
        <PARENTID>37</PARENTID>
    </BONE>
    <BONE ID="39" NAME="Bip01 LUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0466397 0.0136125 -0.108448</TRANSLATION>
        <ROTATION>-0.170152 -0.686581 -0.170388 0.686019</ROTATION>
        <LOCALTRANSLATION>0.00843165 -0.0194784 -0.642452</LOCALTRANSLATION>
        <LOCALROTATION>-0.220779 -0.671948 0.696863 -0.118847</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="Bip01 LUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.71339e-007 -0.706825 9.9269e-007</ROTATION>
        <LOCALTRANSLATION>0.642447 0.0194802 0.00640467</LOCALTRANSLATION>
        <LOCALROTATION>0.390878 0.336901 0.559331 0.648738</LOCALROTATION>
        <PARENTID>39</PARENTID>
    </BONE>
    <BONE ID="41" NAME="Bip01 RMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.0378942 -0.02645 -0.0994453</TRANSLATION>
        <ROTATION>0.158128 -0.714628 0.201544 0.650908</ROTATION>
        <LOCALTRANSLATION>0.073883 0.0123402 -0.630324</LOCALTRANSLATION>
        <LOCALROTATION>0.0987511 -0.670183 0.686918 0.263147</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>42</CHILDID>
    </BONE>
    <BONE ID="42" NAME="Bip01 RMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 0 0</TRANSLATION>
        <ROTATION>0.707388 9.13081e-007 -0.706825 9.99602e-007</ROTATION>
        <LOCALTRANSLATION>0.630367 -0.0123386 -0.0534844</LOCALTRANSLATION>
        <LOCALROTATION>0.659849 0.555718 0.28808 0.415676</LOCALROTATION>
        <PARENTID>41</PARENTID>
    </BONE>
    <BONE ID="43" NAME="Bip01 LMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.0378941 0.0264506 -0.0994452</TRANSLATION>
        <ROTATION>-0.158133 -0.714626 -0.201553 0.650907</ROTATION>
        <LOCALTRANSLATION>0.0738853 -0.0123325 -0.630324</LOCALTRANSLATION>
        <LOCALROTATION>0.263152 0.686918 -0.670181 0.0987568</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="Bip01 LMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 -1.86265e-009 8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 9.41058e-007 -0.706825 1.00882e-006</ROTATION>
        <LOCALTRANSLATION>0.630366 0.0123342 -0.0534866</LOCALTRANSLATION>
        <LOCALROTATION>0.415671 0.288076 0.555721 0.659852</LOCALROTATION>
        <PARENTID>43</PARENTID>
    </BONE>
    <BONE ID="45" NAME="Bip01 RCheek" NUMCHILDS="1">
        <TRANSLATION>0.0786668 -0.0395053 -0.0896024</TRANSLATION>
        <ROTATION>0.132554 -0.699924 0.134928 0.688717</ROTATION>
        <LOCALTRANSLATION>0.0287056 0.0494665 -0.674121</LOCALTRANSLATION>
        <LOCALROTATION>-0.0765983 0.700704 -0.683316 -0.190331</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>46</CHILDID>
    </BONE>
    <BONE ID="46" NAME="Bip01 RCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.016866 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.59819e-007 -0.706825 9.79524e-007</ROTATION>
        <LOCALTRANSLATION>0.67413 -0.0494646 -0.0113028</LOCALTRANSLATION>
        <LOCALROTATION>0.629912 0.537512 0.361138 0.428801</LOCALROTATION>
        <PARENTID>45</PARENTID>
    </BONE>
    <BONE ID="47" NAME="Bip01 LCheek" NUMCHILDS="1">
        <TRANSLATION>0.0786667 0.0395058 -0.0896022</TRANSLATION>
        <ROTATION>-0.132569 -0.69992 -0.134947 0.688714</ROTATION>
        <LOCALTRANSLATION>0.0287059 -0.0494584 -0.674121</LOCALTRANSLATION>
        <LOCALROTATION>-0.190346 -0.683314 0.7007 -0.0766136</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="Bip01 LCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.016866 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.68706e-007 -0.706825 9.79853e-007</ROTATION>
        <LOCALTRANSLATION>0.674131 0.0494602 -0.0113031</LOCALTRANSLATION>
        <LOCALROTATION>0.428788 0.361126 0.53752 0.629921</LOCALROTATION>
        <PARENTID>47</PARENTID>
    </BONE>
    <BONE ID="49" NAME="Bip01 REyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.110153 -0.0318516 -0.0783332</TRANSLATION>
        <ROTATION>0.101902 -0.561859 0.108616 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.211614 -0.000200494 -0.675843</LOCALTRANSLATION>
        <LOCALROTATION>-0.18001 0.699635 -0.690783 -0.0304316</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>50</CHILDID>
    </BONE>
    <BONE ID="50" NAME="Bip01 REyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125087 0 0</TRANSLATION>
        <ROTATION>0.707388 9.28715e-007 -0.706825 1.04469e-006</ROTATION>
        <LOCALTRANSLATION>0.675664 0.000202368 0.224661</LOCALTRANSLATION>
        <LOCALROTATION>0.516046 0.615888 0.473403 0.360927</LOCALROTATION>
        <PARENTID>49</PARENTID>
    </BONE>
    <BONE ID="51" NAME="Bip01 LEyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.110153 0.0318521 -0.078333</TRANSLATION>
        <ROTATION>-0.101902 -0.561858 -0.108619 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.211613 0.000209335 -0.675843</LOCALTRANSLATION>
        <LOCALROTATION>-0.030431 -0.690785 0.699633 -0.18001</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="Bip01 LEyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125087 -9.31323e-010 4.07094e-017</TRANSLATION>
        <ROTATION>0.707388 9.64098e-007 -0.706825 9.94336e-007</ROTATION>
        <LOCALTRANSLATION>0.675665 -0.000207504 0.22466</LOCALTRANSLATION>
        <LOCALROTATION>0.360927 0.473403 0.615888 0.516046</LOCALROTATION>
        <PARENTID>51</PARENTID>
    </BONE>
    <BONE ID="53" NAME="Bip01 RInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.120712 -0.0252203 -0.087851</TRANSLATION>
        <ROTATION>0.0641866 -0.673312 0.0589567 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.0302174 0.0311166 -0.7166</LOCALTRANSLATION>
        <LOCALROTATION>-0.0395989 0.71124 -0.696929 -0.0828238</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="54" NAME="Bip01 RInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 1.86265e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.8578e-007 -0.706825 1.00643e-006</ROTATION>
        <LOCALTRANSLATION>0.716557 -0.0311147 0.0537028</LOCALTRANSLATION>
        <LOCALROTATION>0.56131 0.52099 0.44458 0.464596</LOCALROTATION>
        <PARENTID>53</PARENTID>
    </BONE>
    <BONE ID="55" NAME="Bip01 LInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.120712 0.0252208 -0.0878508</TRANSLATION>
        <ROTATION>-0.0641865 -0.673312 -0.0589604 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.0302165 -0.0311073 -0.7166</LOCALTRANSLATION>
        <LOCALROTATION>-0.0828236 -0.696931 0.711238 -0.0395991</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="Bip01 LInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 0 0</TRANSLATION>
        <ROTATION>0.707388 9.40194e-007 -0.706825 1.0507e-006</ROTATION>
        <LOCALTRANSLATION>0.716557 0.0311092 0.0537018</LOCALTRANSLATION>
        <LOCALROTATION>0.464596 0.44458 0.52099 0.56131</LOCALROTATION>
        <PARENTID>55</PARENTID>
    </BONE>
    <BONE ID="57" NAME="Bip01 MMiddleEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.117938 1.33151e-007 -0.0929357</TRANSLATION>
        <ROTATION>6.11996e-008 -0.676902 -1.85151e-006 0.736073</ROTATION>
        <LOCALTRANSLATION>-0.0281581 4.84389e-006 -0.713899</LOCALTRANSLATION>
        <LOCALROTATION>0.0226725 0.706744 -0.706742 -0.0226725</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>58</CHILDID>
    </BONE>
    <BONE ID="58" NAME="Bip01 MMiddleEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0183988 -2.91038e-011 1.27217e-018</TRANSLATION>
        <ROTATION>0.707388 9.16487e-007 -0.706825 1.01498e-006</ROTATION>
        <LOCALTRANSLATION>0.713862 -2.86637e-006 0.0471252</LOCALTRANSLATION>
        <LOCALROTATION>0.515582 0.483916 0.483916 0.515582</LOCALROTATION>
        <PARENTID>57</PARENTID>
    </BONE>
    <BONE ID="59" NAME="Bip01 ROuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.116407 -0.0470418 -0.076972</TRANSLATION>
        <ROTATION>0.180392 -0.656001 0.185587 0.708998</ROTATION>
        <LOCALTRANSLATION>-0.0326009 0.0456388 -0.713158</LOCALTRANSLATION>
        <LOCALROTATION>-0.158704 0.693517 -0.671669 -0.206662</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="Bip01 ROuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.36038e-007 -0.706825 1.00421e-006</ROTATION>
        <LOCALTRANSLATION>0.713115 -0.0456368 0.0540911</LOCALTRANSLATION>
        <LOCALROTATION>0.636384 0.587307 0.344511 0.362488</LOCALROTATION>
        <PARENTID>59</PARENTID>
    </BONE>
    <BONE ID="61" NAME="Bip01 LOuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.116407 0.0470423 -0.0769718</TRANSLATION>
        <ROTATION>-0.180392 -0.656 -0.185591 0.708998</ROTATION>
        <LOCALTRANSLATION>-0.0325981 -0.0456301 -0.713158</LOCALTRANSLATION>
        <LOCALROTATION>-0.206661 -0.671671 0.693515 -0.158704</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="Bip01 LOuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 -2.6054e-015 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.469e-007 -0.706825 1.03515e-006</ROTATION>
        <LOCALTRANSLATION>0.713115 0.0456321 0.0540883</LOCALTRANSLATION>
        <LOCALROTATION>0.362488 0.344511 0.587307 0.636384</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="Bip01 MNose" NUMCHILDS="1">
        <TRANSLATION>0.0808273 1.547e-007 -0.113173</TRANSLATION>
        <ROTATION>1.86163e-007 -0.673129 -2.65448e-006 0.739525</ROTATION>
        <LOCALTRANSLATION>-0.0521262 5.66565e-006 -0.674729</LOCALTRANSLATION>
        <LOCALROTATION>0.0190579 0.706851 -0.706849 -0.0190572</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="Bip01 MNoseNub" NUMCHILDS="0">
        <TRANSLATION>0.0296604 -3.86509e-011 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.15235e-007 -0.706825 9.89406e-007</ROTATION>
        <LOCALTRANSLATION>0.674663 -3.87913e-006 0.0823239</LOCALTRANSLATION>
        <LOCALROTATION>0.513101 0.486546 0.486548 0.5131</LOCALROTATION>
        <PARENTID>63</PARENTID>
    </BONE>
    <BONE ID="65" NAME="Bip01 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.052829 0.0765048 -0.00720189</TRANSLATION>
        <ROTATION>0.706714 0.707491 -0.00212392 -0.00268428</ROTATION>
        <LOCALTRANSLATION>-0.0758249 -0.485071 0.0218269</LOCALTRANSLATION>
        <LOCALROTATION>-0.704682 -0.00446094 0.7095 -0.00371115</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="Bip01 L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.0983859 -8.14188e-017 -1.86265e-009</TRANSLATION>
        <ROTATION>-0.00039626 -0.00340427 -0.000548415 0.999994</ROTATION>
        <LOCALTRANSLATION>-0.174889 -0.484862 0.0210229</LOCALTRANSLATION>
        <LOCALROTATION>0.707097 0.00380594 -0.707096 0.00380581</LOCALROTATION>
        <PARENTID>65</PARENTID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="67" NAME="Bip01 L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.252677 -2.98023e-008 1.30385e-008</TRANSLATION>
        <ROTATION>-2.32831e-010 0.000238113 3.03485e-011 1</ROTATION>
        <LOCALTRANSLATION>-0.427555 -0.484862 0.0212265</LOCALTRANSLATION>
        <LOCALROTATION>-0.706929 -0.00380503 0.707264 -0.00380671</LOCALROTATION>
        <PARENTID>66</PARENTID>
        <CHILDID>68</CHILDID>
    </BONE>
    <BONE ID="68" NAME="Bip01 L Hand" NUMCHILDS="5">
        <TRANSLATION>0.240158 -5.69932e-016 -1.30385e-008</TRANSLATION>
        <ROTATION>0.707107 -0.000232702 -0.000232793 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.667727 -0.0207869 -0.484862</LOCALTRANSLATION>
        <LOCALROTATION>0.497348 0.502638 -0.497256 0.502729</LOCALROTATION>
        <PARENTID>67</PARENTID>
        <CHILDID>69</CHILDID>
        <CHILDID>73</CHILDID>
        <CHILDID>77</CHILDID>
        <CHILDID>81</CHILDID>
        <CHILDID>85</CHILDID>
    </BONE>
    <BONE ID="69" NAME="Bip01 L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0312616 -0.0307158 -0.00525546</TRANSLATION>
        <ROTATION>-0.706837 0.015978 0.307514 0.636837</ROTATION>
        <LOCALTRANSLATION>-0.371809 -0.69635 0.30913</LOCALTRANSLATION>
        <LOCALROTATION>-0.509564 -0.113529 0.834497 0.176269</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>70</CHILDID>
    </BONE>
    <BONE ID="70" NAME="Bip01 L Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0267382 5.96046e-008 -2.6054e-015</TRANSLATION>
        <ROTATION>0.0494784 -0.228657 -0.206152 0.950142</ROTATION>
        <LOCALTRANSLATION>-0.72066 -0.468527 -0.0208743</LOCALTRANSLATION>
        <LOCALROTATION>0.707097 0.00380582 -0.707096 0.00380594</LOCALROTATION>
        <PARENTID>69</PARENTID>
        <CHILDID>71</CHILDID>
    </BONE>
    <BONE ID="71" NAME="Bip01 L Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0379117 -2.98023e-008 7.45058e-009</TRANSLATION>
        <ROTATION>-4.88944e-009 -5.78955e-010 1.07681e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.758572 -0.468527 -0.0208743</LOCALTRANSLATION>
        <LOCALROTATION>0.707097 0.00380589 -0.707096 0.00380586</LOCALROTATION>
        <PARENTID>70</PARENTID>
        <CHILDID>72</CHILDID>
    </BONE>
    <BONE ID="72" NAME="Bip01 L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0235586 8.14188e-017 1.86265e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.78213 -0.468527 -0.0208743</LOCALTRANSLATION>
        <LOCALROTATION>0.707097 0.00380589 -0.707096 0.00380586</LOCALROTATION>
        <PARENTID>71</PARENTID>
    </BONE>
    <BONE ID="73" NAME="Bip01 L Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0936189 -0.0171362 0.00104073</TRANSLATION>
        <ROTATION>1.49012e-008 1.94907e-007 9.11318e-005 1</ROTATION>
        <LOCALTRANSLATION>-0.761345 -0.00378946 -0.485903</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>74</CHILDID>
    </BONE>
    <BONE ID="74" NAME="Bip01 L Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0377779 1.11759e-008 2.98023e-008</TRANSLATION>
        <ROTATION>-3.72529e-008 -2.23504e-008 7.20998e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.799123 -0.00378952 -0.485903</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>73</PARENTID>
        <CHILDID>75</CHILDID>
    </BONE>
    <BONE ID="75" NAME="Bip01 L Finger12" NUMCHILDS="1">
        <TRANSLATION>0.022382 8.3819e-009 -3.66385e-016</TRANSLATION>
        <ROTATION>5.96046e-008 1.49003e-008 -1.47408e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.821505 -0.00378942 -0.485903</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>74</PARENTID>
        <CHILDID>76</CHILDID>
    </BONE>
    <BONE ID="76" NAME="Bip01 L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0179061 5.58794e-009 -2.44256e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.839411 -0.00378943 -0.485903</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>75</PARENTID>
    </BONE>
    <BONE ID="77" NAME="Bip01 L Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0936958 0.00377907 0.00460464</TRANSLATION>
        <ROTATION>-5.96046e-008 6.17715e-008 9.09671e-005 1</ROTATION>
        <LOCALTRANSLATION>-0.761418 -0.0247046 -0.489467</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>78</CHILDID>
    </BONE>
    <BONE ID="78" NAME="Bip01 L Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0427608 -3.72529e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>3.72529e-008 -6.70531e-008 -7.85158e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.804179 -0.0247046 -0.489467</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>77</PARENTID>
        <CHILDID>79</CHILDID>
    </BONE>
    <BONE ID="79" NAME="Bip01 L Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0283833 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>6.75209e-008 -2.23505e-008 7.20993e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.832562 -0.0247045 -0.489467</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>78</PARENTID>
        <CHILDID>80</CHILDID>
    </BONE>
    <BONE ID="80" NAME="Bip01 L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0196808 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.852243 -0.0247045 -0.489467</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>79</PARENTID>
    </BONE>
    <BONE ID="81" NAME="Bip01 L Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0881916 0.025355 -0.000142814</TRANSLATION>
        <ROTATION>1.56462e-007 -1.2547e-007 9.11374e-005 1</ROTATION>
        <LOCALTRANSLATION>-0.75591 -0.0462796 -0.48472</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>82</CHILDID>
    </BONE>
    <BONE ID="82" NAME="Bip01 L Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0388544 2.23517e-008 -2.98023e-008</TRANSLATION>
        <ROTATION>-3.72529e-008 -6.76947e-008 1.11354e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.794764 -0.0462798 -0.48472</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>81</PARENTID>
        <CHILDID>83</CHILDID>
    </BONE>
    <BONE ID="83" NAME="Bip01 L Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0217463 1.11759e-008 2.98023e-008</TRANSLATION>
        <ROTATION>-7.40402e-008 -1.49003e-008 1.47407e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.816511 -0.0462799 -0.48472</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>82</PARENTID>
        <CHILDID>84</CHILDID>
    </BONE>
    <BONE ID="84" NAME="Bip01 L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0178822 7.45058e-009 2.98023e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.834393 -0.0462799 -0.48472</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>83</PARENTID>
    </BONE>
    <BONE ID="85" NAME="Bip01 L Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0793589 0.041669 -0.00885472</TRANSLATION>
        <ROTATION>-2.45869e-007 -1.99294e-007 9.10028e-005 1</ROTATION>
        <LOCALTRANSLATION>-0.747074 -0.0625921 -0.476008</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502684 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>86</CHILDID>
    </BONE>
    <BONE ID="86" NAME="Bip01 L Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0299161 7.45058e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>0 3.13236e-007 -4.29374e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.776991 -0.0625921 -0.476007</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502683 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>85</PARENTID>
        <CHILDID>87</CHILDID>
    </BONE>
    <BONE ID="87" NAME="Bip01 L Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0160018 -1.3027e-015 -2.98023e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.792993 -0.0625921 -0.476007</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502683 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>86</PARENTID>
        <CHILDID>88</CHILDID>
    </BONE>
    <BONE ID="88" NAME="Bip01 L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0104769 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.80347 -0.0625921 -0.476007</LOCALTRANSLATION>
        <LOCALROTATION>0.497302 0.502683 -0.497301 0.502684</LOCALROTATION>
        <PARENTID>87</PARENTID>
    </BONE>
    <BONE ID="89" NAME="Bip01 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0528288 -0.0765051 -0.00720234</TRANSLATION>
        <ROTATION>-0.706715 0.70749 0.00212598 -0.00268643</ROTATION>
        <LOCALTRANSLATION>-0.075825 0.485071 0.0218269</LOCALTRANSLATION>
        <LOCALROTATION>0.00371134 -0.709496 0.00446081 0.704685</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>90</CHILDID>
    </BONE>
    <BONE ID="90" NAME="Bip01 R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.0983859 -2.98023e-008 3.72529e-009</TRANSLATION>
        <ROTATION>0.000396262 -0.00339986 0.000548174 0.999994</ROTATION>
        <LOCALTRANSLATION>-0.174888 0.484862 0.0210244</LOCALTRANSLATION>
        <LOCALROTATION>0.00380584 -0.707096 0.00380597 0.707097</LOCALROTATION>
        <PARENTID>89</PARENTID>
        <CHILDID>91</CHILDID>
    </BONE>
    <BONE ID="91" NAME="Bip01 R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.252677 -6.5135e-016 -1.49012e-008</TRANSLATION>
        <ROTATION>0 0.000238008 -3.56954e-011 1</ROTATION>
        <LOCALTRANSLATION>-0.427555 0.484862 0.0212279</LOCALTRANSLATION>
        <LOCALROTATION>0.00380674 -0.707264 0.00380506 0.706929</LOCALROTATION>
        <PARENTID>90</PARENTID>
        <CHILDID>92</CHILDID>
    </BONE>
    <BONE ID="92" NAME="Bip01 R Hand" NUMCHILDS="5">
        <TRANSLATION>0.240158 6.5135e-016 1.49012e-008</TRANSLATION>
        <ROTATION>-0.707107 -0.000232607 0.000232731 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.667727 0.0207885 -0.484862</LOCALTRANSLATION>
        <LOCALROTATION>0.50273 -0.497255 0.502638 0.497348</LOCALROTATION>
        <PARENTID>91</PARENTID>
        <CHILDID>93</CHILDID>
        <CHILDID>97</CHILDID>
        <CHILDID>101</CHILDID>
        <CHILDID>105</CHILDID>
        <CHILDID>109</CHILDID>
    </BONE>
    <BONE ID="93" NAME="Bip01 R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0312616 0.0307158 -0.00525546</TRANSLATION>
        <ROTATION>0.706837 0.0159779 -0.307514 0.636837</ROTATION>
        <LOCALTRANSLATION>-0.371808 0.69635 0.309131</LOCALTRANSLATION>
        <LOCALROTATION>-0.176269 -0.834497 0.113529 0.509564</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>94</CHILDID>
    </BONE>
    <BONE ID="94" NAME="Bip01 R Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0267382 -1.3027e-015 -2.98023e-008</TRANSLATION>
        <ROTATION>-0.0494784 -0.228657 0.206152 0.950142</ROTATION>
        <LOCALTRANSLATION>-0.72066 0.468527 -0.0208727</LOCALTRANSLATION>
        <LOCALROTATION>0.00380596 -0.707096 0.00380586 0.707097</LOCALROTATION>
        <PARENTID>93</PARENTID>
        <CHILDID>95</CHILDID>
    </BONE>
    <BONE ID="95" NAME="Bip01 R Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0379117 1.62838e-016 3.72529e-009</TRANSLATION>
        <ROTATION>5.12227e-009 -3.03829e-008 -1.07521e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.758572 0.468527 -0.0208727</LOCALTRANSLATION>
        <LOCALROTATION>0.00380589 -0.707096 0.00380593 0.707097</LOCALROTATION>
        <PARENTID>94</PARENTID>
        <CHILDID>96</CHILDID>
    </BONE>
    <BONE ID="96" NAME="Bip01 R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0235586 0 0</TRANSLATION>
        <ROTATION>1.60397e-010 1 -4.4177e-008 2.98002e-008</ROTATION>
        <LOCALTRANSLATION>0.78213 0.468527 0.0208727</LOCALTRANSLATION>
        <LOCALROTATION>-0.0038059 0.707097 0.00380585 0.707096</LOCALROTATION>
        <PARENTID>95</PARENTID>
    </BONE>
    <BONE ID="97" NAME="Bip01 R Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0936189 0.0171362 0.00104073</TRANSLATION>
        <ROTATION>7.45058e-009 2.32476e-007 -9.10872e-005 1</ROTATION>
        <LOCALTRANSLATION>-0.761345 0.00379092 -0.485903</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502683 0.497302</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>98</CHILDID>
    </BONE>
    <BONE ID="98" NAME="Bip01 R Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0377779 -1.07102e-008 4.68158e-016</TRANSLATION>
        <ROTATION>0 -4.43818e-008 4.48622e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.799123 0.00379088 -0.485903</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502683 0.497302</LOCALROTATION>
        <PARENTID>97</PARENTID>
        <CHILDID>99</CHILDID>
    </BONE>
    <BONE ID="99" NAME="Bip01 R Finger12" NUMCHILDS="1">
        <TRANSLATION>0.022382 -4.65661e-009 2.03547e-016</TRANSLATION>
        <ROTATION>-1.03842e-007 4.43817e-008 -4.48622e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.821505 0.00379082 -0.485903</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502684 0.497302</LOCALROTATION>
        <PARENTID>98</PARENTID>
        <CHILDID>100</CHILDID>
    </BONE>
    <BONE ID="100" NAME="Bip01 R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0179061 -4.65661e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>2.98006e-008 1 -4.37114e-008 2.94815e-008</ROTATION>
        <LOCALTRANSLATION>0.839411 0.00379087 0.485903</LOCALTRANSLATION>
        <LOCALROTATION>-0.502684 0.497302 0.502684 0.497301</LOCALROTATION>
        <PARENTID>99</PARENTID>
    </BONE>
    <BONE ID="101" NAME="Bip01 R Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0936958 -0.00377908 0.00460464</TRANSLATION>
        <ROTATION>2.28174e-008 9.90147e-008 -9.09523e-005 1</ROTATION>
        <LOCALTRANSLATION>-0.761418 0.024706 -0.489467</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502684 0.497302</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>102</CHILDID>
    </BONE>
    <BONE ID="102" NAME="Bip01 R Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0427607 1.11759e-008 -5.96046e-008</TRANSLATION>
        <ROTATION>-7.91624e-009 -1.11756e-007 -6.88908e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.804179 0.024706 -0.489467</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502684 0.497302</LOCALROTATION>
        <PARENTID>101</PARENTID>
        <CHILDID>103</CHILDID>
    </BONE>
    <BONE ID="103" NAME="Bip01 R Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0283834 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.832562 0.024706 -0.489467</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502684 0.497302</LOCALROTATION>
        <PARENTID>102</PARENTID>
        <CHILDID>104</CHILDID>
    </BONE>
    <BONE ID="104" NAME="Bip01 R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0196808 1.86265e-009 -8.14188e-017</TRANSLATION>
        <ROTATION>2.98006e-008 1 -4.37114e-008 2.94815e-008</ROTATION>
        <LOCALTRANSLATION>0.852243 0.0247061 0.489467</LOCALTRANSLATION>
        <LOCALROTATION>-0.502684 0.497302 0.502684 0.497301</LOCALROTATION>
        <PARENTID>103</PARENTID>
    </BONE>
    <BONE ID="105" NAME="Bip01 R Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0881916 -0.025355 -0.000142812</TRANSLATION>
        <ROTATION>-1.63913e-007 -1.32927e-007 -9.11373e-005 1</ROTATION>
        <LOCALTRANSLATION>-0.75591 0.0462811 -0.48472</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502684 0.497302</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>106</CHILDID>
    </BONE>
    <BONE ID="106" NAME="Bip01 R Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0388544 -2.23517e-008 9.77026e-016</TRANSLATION>
        <ROTATION>4.47035e-008 -8.9726e-008 -8.90844e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.794764 0.0462813 -0.48472</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502684 0.497302</LOCALROTATION>
        <PARENTID>105</PARENTID>
        <CHILDID>107</CHILDID>
    </BONE>
    <BONE ID="107" NAME="Bip01 R Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0217463 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>1.19209e-007 5.68434e-014 2.66454e-014 1</ROTATION>
        <LOCALTRANSLATION>-0.81651 0.0462815 -0.48472</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502684 0.497302</LOCALROTATION>
        <PARENTID>106</PARENTID>
        <CHILDID>108</CHILDID>
    </BONE>
    <BONE ID="108" NAME="Bip01 R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0178822 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>-1.77636e-015 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.834393 0.0462815 0.48472</LOCALTRANSLATION>
        <LOCALROTATION>-0.502684 0.497302 0.502684 0.497301</LOCALROTATION>
        <PARENTID>107</PARENTID>
    </BONE>
    <BONE ID="109" NAME="Bip01 R Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0793589 -0.041669 -0.00885474</TRANSLATION>
        <ROTATION>2.98023e-007 -2.21008e-007 -9.09284e-005 1</ROTATION>
        <LOCALTRANSLATION>-0.747074 0.0625936 -0.476008</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502683 0.497302</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>110</CHILDID>
    </BONE>
    <BONE ID="110" NAME="Bip01 R Finger41" NUMCHILDS="1">
        <TRANSLATION>0.029916 -1.3027e-015 -2.98023e-008</TRANSLATION>
        <ROTATION>-5.21541e-008 3.9487e-007 2.03468e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.77699 0.0625935 -0.476007</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502683 0.497302</LOCALROTATION>
        <PARENTID>109</PARENTID>
        <CHILDID>111</CHILDID>
    </BONE>
    <BONE ID="111" NAME="Bip01 R Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0160019 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.792992 0.0625935 -0.476007</LOCALTRANSLATION>
        <LOCALROTATION>0.502684 -0.497301 0.502683 0.497302</LOCALROTATION>
        <PARENTID>110</PARENTID>
        <CHILDID>112</CHILDID>
    </BONE>
    <BONE ID="112" NAME="Bip01 R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0104769 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>0 1 -4.37114e-008 1.49012e-008</ROTATION>
        <LOCALTRANSLATION>0.803469 0.0625936 0.476007</LOCALTRANSLATION>
        <LOCALROTATION>-0.502683 0.497302 0.502684 0.497301</LOCALROTATION>
        <PARENTID>111</PARENTID>
    </BONE>
    <BONE ID="113" NAME="Bip01 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120265 0.0883685 -0.00160496</TRANSLATION>
        <ROTATION>-0.00267813 0.000543766 0.999996 1.76243e-006</ROTATION>
        <LOCALTRANSLATION>5.86005e-007 0.0883684 -9.66987e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.496227 0.504288 0.50374 0.49568</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>114</CHILDID>
    </BONE>
    <BONE ID="114" NAME="Bip01 L Calf" NUMCHILDS="1">
        <TRANSLATION>0.42606 -5.21541e-008 -3.60887e-008</TRANSLATION>
        <ROTATION>-1.53703e-008 0.00606438 6.37939e-008 0.999982</ROTATION>
        <LOCALTRANSLATION>-0.426029 0.0883684 0.00507078</LOCALTRANSLATION>
        <LOCALROTATION>0.499272 0.501273 0.500721 0.498729</LOCALROTATION>
        <PARENTID>113</PARENTID>
        <CHILDID>115</CHILDID>
    </BONE>
    <BONE ID="115" NAME="Bip01 L Foot" NUMCHILDS="1">
        <TRANSLATION>0.400454 2.98023e-008 1.86264e-009</TRANSLATION>
        <ROTATION>0.000544454 -0.00338631 -1.61986e-006 0.999994</ROTATION>
        <LOCALTRANSLATION>-0.826499 0.0883686 -0.000430455</LOCALTRANSLATION>
        <LOCALROTATION>0.497303 0.502685 0.502683 0.4973</LOCALROTATION>
        <PARENTID>114</PARENTID>
        <CHILDID>116</CHILDID>
    </BONE>
    <BONE ID="116" NAME="Bip01 L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0996947 -2.81963e-008 -0.133708</TRANSLATION>
        <ROTATION>-5.26194e-008 -0.707107 5.11088e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.133278 0.0883684 -0.926193</LOCALTRANSLATION>
        <LOCALROTATION>-0.00380396 0.707096 0.707097 -0.00380782</LOCALROTATION>
        <PARENTID>115</PARENTID>
        <CHILDID>117</CHILDID>
    </BONE>
    <BONE ID="117" NAME="Bip01 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 0 0</TRANSLATION>
        <ROTATION>-2.32831e-010 1 -7.3515e-008 -5.75598e-018</ROTATION>
        <LOCALTRANSLATION>0.217093 0.0883686 0.926193</LOCALTRANSLATION>
        <LOCALROTATION>0.707097 0.00380782 0.00380396 0.707096</LOCALROTATION>
        <PARENTID>116</PARENTID>
    </BONE>
    <BONE ID="118" NAME="Bip01 R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120265 -0.0883685 -0.00160615</TRANSLATION>
        <ROTATION>-0.00267815 -0.000550488 0.999996 -1.86214e-006</ROTATION>
        <LOCALTRANSLATION>5.67506e-007 -0.0883684 -9.66961e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.495681 0.50374 0.504288 0.496226</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>119</CHILDID>
    </BONE>
    <BONE ID="119" NAME="Bip01 R Calf" NUMCHILDS="1">
        <TRANSLATION>0.42606 2.98023e-008 -9.11678e-009</TRANSLATION>
        <ROTATION>1.55244e-008 0.0060644 -5.49682e-009 0.999982</ROTATION>
        <LOCALTRANSLATION>-0.426029 -0.0883685 0.00507078</LOCALTRANSLATION>
        <LOCALROTATION>0.49873 0.500721 0.501273 0.499272</LOCALROTATION>
        <PARENTID>118</PARENTID>
        <CHILDID>120</CHILDID>
    </BONE>
    <BONE ID="120" NAME="Bip01 R Foot" NUMCHILDS="1">
        <TRANSLATION>0.400454 3.72529e-008 1.86264e-009</TRANSLATION>
        <ROTATION>-0.000544513 -0.00338629 1.62056e-006 0.999994</ROTATION>
        <LOCALTRANSLATION>-0.826499 -0.0883686 -0.000430386</LOCALTRANSLATION>
        <LOCALROTATION>0.4973 0.502683 0.502685 0.497303</LOCALROTATION>
        <PARENTID>119</PARENTID>
        <CHILDID>121</CHILDID>
    </BONE>
    <BONE ID="121" NAME="Bip01 R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0996947 -2.07457e-008 -0.133708</TRANSLATION>
        <ROTATION>1.00287e-008 -0.707107 9.22057e-009 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.133278 -0.0883686 -0.926193</LOCALTRANSLATION>
        <LOCALROTATION>-0.00380774 0.707097 0.707096 -0.00380405</LOCALROTATION>
        <PARENTID>120</PARENTID>
        <CHILDID>122</CHILDID>
    </BONE>
    <BONE ID="122" NAME="Bip01 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.217093 -0.0883686 -0.926193</LOCALTRANSLATION>
        <LOCALROTATION>-0.00380774 0.707097 0.707096 -0.00380405</LOCALROTATION>
        <PARENTID>121</PARENTID>
    </BONE>
</SKELETON>
