<SKELETON VERSION="1100" NUMBONES="123">
    <BONE ID="0" NAME="Bip01" NUMCHILDS="2">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>0 0.707106 -3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0 0 0</LOCALTRANSLATION>
        <LOCALROTATION>0 -0.707106 3.09086e-008 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip01 Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 -0.926177 4.04845e-008</TRANSLATION>
        <ROTATION>0 -0.707106 3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0 0.926177 -4.04845e-008</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bip01 Pelvis" NUMCHILDS="1">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>0.499999 0.5 -0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>0 0 0</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 -1.0059e-006 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip01 Spine" NUMCHILDS="3">
        <TRANSLATION>0.120263 1.67166e-007 0.00160553</TRANSLATION>
        <ROTATION>2.07263e-006 0.0108993 -6.56212e-007 0.999941</ROTATION>
        <LOCALTRANSLATION>-0.120269 -9.84059e-009 0.00101625</LOCALTRANSLATION>
        <LOCALROTATION>0.707065 0.707065 -0.00770649 0.00770745</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>113</CHILDID>
        <CHILDID>118</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip01 Spine1" NUMCHILDS="1">
        <TRANSLATION>0.124083 7.02535e-009 9.67233e-005</TRANSLATION>
        <ROTATION>-8.87551e-010 0.0430225 8.80998e-008 0.999074</ROTATION>
        <LOCALTRANSLATION>-0.243368 -4.51093e-008 0.0219219</LOCALTRANSLATION>
        <LOCALROTATION>0.706079 0.706079 -0.038119 0.03812</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip01 Spine2" NUMCHILDS="1">
        <TRANSLATION>0.121921 -7.65354e-009 9.88431e-005</TRANSLATION>
        <ROTATION>-1.38743e-009 0.026139 9.23998e-008 0.999658</ROTATION>
        <LOCALTRANSLATION>-0.36365 -1.02507e-007 0.0408833</LOCALTRANSLATION>
        <LOCALROTATION>0.704841 0.704841 -0.0565622 0.0565632</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip01 Neck" NUMCHILDS="3">
        <TRANSLATION>0.171538 1.21128e-008 0.0270896</TRANSLATION>
        <ROTATION>5.52674e-009 -0.190705 -5.28395e-007 0.981647</ROTATION>
        <LOCALTRANSLATION>-0.501424 4.12557e-007 -0.187589</LOCALTRANSLATION>
        <LOCALROTATION>0.702692 0.702692 0.0788927 -0.0788918</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
        <CHILDID>65</CHILDID>
        <CHILDID>89</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip01 Head" NUMCHILDS="25">
        <TRANSLATION>0.0702126 -2.99858e-006 -1.08778e-006</TRANSLATION>
        <ROTATION>-9.90157e-009 0.0324941 1.26355e-007 0.999472</ROTATION>
        <LOCALTRANSLATION>-0.582614 3.27164e-006 -0.150062</LOCALTRANSLATION>
        <LOCALROTATION>0.704885 0.704884 0.0560177 -0.0560168</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>13</CHILDID>
        <CHILDID>23</CHILDID>
        <CHILDID>25</CHILDID>
        <CHILDID>27</CHILDID>
        <CHILDID>29</CHILDID>
        <CHILDID>31</CHILDID>
        <CHILDID>33</CHILDID>
        <CHILDID>35</CHILDID>
        <CHILDID>37</CHILDID>
        <CHILDID>39</CHILDID>
        <CHILDID>41</CHILDID>
        <CHILDID>43</CHILDID>
        <CHILDID>45</CHILDID>
        <CHILDID>47</CHILDID>
        <CHILDID>49</CHILDID>
        <CHILDID>51</CHILDID>
        <CHILDID>53</CHILDID>
        <CHILDID>55</CHILDID>
        <CHILDID>57</CHILDID>
        <CHILDID>59</CHILDID>
        <CHILDID>61</CHILDID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bip01 HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.192747 1.54034e-008 -6.73305e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.775361 3.25623e-006 -0.150062</LOCALTRANSLATION>
        <LOCALROTATION>0.704885 0.704884 0.0560177 -0.0560168</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Bip01 REye" NUMCHILDS="1">
        <TRANSLATION>0.102078 -0.0299999 -0.0702713</TRANSLATION>
        <ROTATION>7.37883e-007 -0.645032 -3.17853e-006 0.764156</ROTATION>
        <LOCALTRANSLATION>-0.0362796 0.030007 -0.68837</LOCALTRANSLATION>
        <LOCALROTATION>0.502511 0.502507 0.497479 -0.497478</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bip01 REyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 1.86265e-009 -8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 9.87754e-007 -0.706825 9.82027e-007</ROTATION>
        <LOCALTRANSLATION>0.688321 -0.030005 0.061918</LOCALTRANSLATION>
        <LOCALROTATION>-0.707095 0.707097 -0.00383756 -0.00383937</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="Bip01 LEye" NUMCHILDS="1">
        <TRANSLATION>0.102078 0.0300003 -0.0702711</TRANSLATION>
        <ROTATION>-6.85247e-007 -0.645031 -3.68797e-007 0.764156</ROTATION>
        <LOCALTRANSLATION>-0.0362797 -0.0299973 -0.68837</LOCALTRANSLATION>
        <LOCALROTATION>0.502509 0.502509 0.497478 -0.497479</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bip01 LEyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 -2.6054e-015 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.4134e-007 -0.706825 9.66247e-007</ROTATION>
        <LOCALTRANSLATION>0.688321 0.0299992 0.061918</LOCALTRANSLATION>
        <LOCALROTATION>0.707097 -0.707095 0.00383843 0.0038385</LOCALROTATION>
        <PARENTID>11</PARENTID>
    </BONE>
    <BONE ID="13" NAME="Bip01 MJaw" NUMCHILDS="5">
        <TRANSLATION>0.0305398 4.49727e-008 -0.0115108</TRANSLATION>
        <ROTATION>-0.00120464 -0.764102 -0.00426135 0.64508</ROTATION>
        <LOCALTRANSLATION>0.239435 0.00112784 -0.581226</LOCALTRANSLATION>
        <LOCALROTATION>-0.41484 -0.408968 -0.573652 0.575827</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>17</CHILDID>
        <CHILDID>19</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bip01 MJawNub" NUMCHILDS="0">
        <TRANSLATION>0.149929 -2.32831e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.02301e-007 -0.706825 9.52905e-007</ROTATION>
        <LOCALTRANSLATION>0.581297 -0.00112637 -0.0890429</LOCALTRANSLATION>
        <LOCALROTATION>-0.696403 0.699013 0.117709 0.112019</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="Bip01 MBottomLip" NUMCHILDS="1">
        <TRANSLATION>0.10554 -0.000890063 0.0233319</TRANSLATION>
        <ROTATION>8.98819e-007 0.173648 1.94994e-006 0.984808</ROTATION>
        <LOCALTRANSLATION>-0.0809513 0.00201913 -0.613893</LOCALTRANSLATION>
        <LOCALROTATION>0.508151 0.502747 0.492902 -0.496061</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bip01 MBottomLipNub" NUMCHILDS="0">
        <TRANSLATION>0.0174011 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>0.707388 9.81417e-007 -0.706825 1.04935e-006</ROTATION>
        <LOCALTRANSLATION>0.613815 -0.00201736 0.0988412</LOCALTRANSLATION>
        <LOCALROTATION>-0.706262 0.707846 -0.00500891 -0.0110646</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="Bip01 MTongue" NUMCHILDS="1">
        <TRANSLATION>0.0725112 0.000609744 0.0156659</TRANSLATION>
        <ROTATION>-0.00303021 0.175704 0.0133435 0.984348</ROTATION>
        <LOCALTRANSLATION>-0.049878 -0.0016345 -0.617781</LOCALTRANSLATION>
        <LOCALROTATION>0.501938 0.511016 0.498228 -0.488559</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bip01 MTongueNub" NUMCHILDS="0">
        <TRANSLATION>0.0225375 1.04774e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.7165e-007 -0.706825 9.56312e-007</ROTATION>
        <LOCALTRANSLATION>0.617723 0.00163617 0.0729074</LOCALTRANSLATION>
        <LOCALROTATION>-0.706801 0.707222 -0.0161609 -0.00290513</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="Bip01 LMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.103353 0.0130727 0.0243573</TRANSLATION>
        <ROTATION>0.0383347 0.169417 -0.215802 0.960863</ROTATION>
        <LOCALTRANSLATION>-0.0766558 0.0234291 -0.615603</LOCALTRANSLATION>
        <LOCALROTATION>-0.606121 -0.379003 -0.372332 0.591897</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bip01 LMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 -3.72529e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.3879e-007 -0.706825 1.02864e-006</ROTATION>
        <LOCALTRANSLATION>0.615534 -0.0234274 0.0872698</LOCALTRANSLATION>
        <LOCALROTATION>-0.686591 0.691805 0.150266 -0.165589</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="Bip01 RMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.10315 -0.0148249 0.0242155</TRANSLATION>
        <ROTATION>-0.0383351 0.169416 0.215806 0.960862</ROTATION>
        <LOCALTRANSLATION>-0.0781519 -0.0197037 -0.615542</LOCALTRANSLATION>
        <LOCALROTATION>0.385458 0.602032 0.589509 -0.37611</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="Bip01 RMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>0.707388 1.07565e-006 -0.706825 9.99602e-007</ROTATION>
        <LOCALTRANSLATION>0.615471 0.0197055 0.0887658</LOCALTRANSLATION>
        <LOCALROTATION>0.691588 -0.689462 0.160027 -0.144011</LOCALROTATION>
        <PARENTID>21</PARENTID>
    </BONE>
    <BONE ID="23" NAME="Bip01 RMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0425138 -0.0546111 -0.071664</TRANSLATION>
        <ROTATION>0.258198 -0.681405 0.282449 0.623894</ROTATION>
        <LOCALTRANSLATION>0.0718819 0.0937029 -0.621262</LOCALTRANSLATION>
        <LOCALROTATION>0.216972 0.586233 0.713083 -0.317438</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip01 RMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 -2.6054e-015 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.901e-007 -0.706825 9.6965e-007</ROTATION>
        <LOCALTRANSLATION>0.621304 -0.0937012 -0.0524303</LOCALTRANSLATION>
        <LOCALROTATION>-0.638917 0.657786 -0.190322 0.350542</LOCALROTATION>
        <PARENTID>23</PARENTID>
    </BONE>
    <BONE ID="25" NAME="Bip01 LMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0425138 0.0546115 -0.0716637</TRANSLATION>
        <ROTATION>-0.2582 -0.681403 -0.282455 0.623893</ROTATION>
        <LOCALTRANSLATION>0.0718853 -0.0936957 -0.621262</LOCALTRANSLATION>
        <LOCALROTATION>-0.586236 -0.216968 -0.317436 0.713082</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bip01 LMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 -7.45058e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.76934e-007 -0.706825 9.30811e-007</ROTATION>
        <LOCALTRANSLATION>0.621304 0.0936973 -0.0524338</LOCALTRANSLATION>
        <LOCALROTATION>0.657785 -0.638916 -0.350544 0.190325</LOCALROTATION>
        <PARENTID>25</PARENTID>
    </BONE>
    <BONE ID="27" NAME="Bip01 MUpperLip" NUMCHILDS="1">
        <TRANSLATION>0.0471666 1.52499e-007 -0.109814</TRANSLATION>
        <ROTATION>1.28834e-007 -0.675884 -2.69719e-006 0.737008</ROTATION>
        <LOCALTRANSLATION>-0.014291 5.66237e-006 -0.630903</LOCALTRANSLATION>
        <LOCALROTATION>-0.481646 -0.481643 -0.517706 0.517705</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bip01 MUpperLipNub" NUMCHILDS="0">
        <TRANSLATION>0.014684 -7.18501e-010 3.14067e-017</TRANSLATION>
        <ROTATION>0.707388 9.76859e-007 -0.706825 9.96195e-007</ROTATION>
        <LOCALTRANSLATION>0.63088 -3.87617e-006 0.0294774</LOCALTRANSLATION>
        <LOCALROTATION>-0.706656 0.706657 0.0252187 0.025217</LOCALROTATION>
        <PARENTID>27</PARENTID>
    </BONE>
    <BONE ID="29" NAME="Bip01 RCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0579942 -0.0281172 -0.100362</TRANSLATION>
        <ROTATION>0.190614 -0.652833 0.175084 0.711913</ROTATION>
        <LOCALTRANSLATION>-0.0264184 0.0489401 -0.640739</LOCALTRANSLATION>
        <LOCALROTATION>0.35251 0.577983 0.64422 -0.355882</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Bip01 RCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 -3.72529e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.35627e-007 -0.706825 9.41509e-007</ROTATION>
        <LOCALTRANSLATION>0.640707 -0.0489384 0.0400727</LOCALTRANSLATION>
        <LOCALROTATION>-0.660281 0.704876 -0.157312 0.20599</LOCALROTATION>
        <PARENTID>29</PARENTID>
    </BONE>
    <BONE ID="31" NAME="Bip01 LCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0579942 0.0281177 -0.100362</TRANSLATION>
        <ROTATION>-0.190614 -0.652833 -0.175087 0.711913</ROTATION>
        <LOCALTRANSLATION>-0.0264156 -0.0489316 -0.64074</LOCALTRANSLATION>
        <LOCALROTATION>-0.577985 -0.352508 -0.355883 0.644219</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="Bip01 LCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.54717e-007 -0.706825 1.01803e-006</ROTATION>
        <LOCALTRANSLATION>0.640708 0.0489334 0.0400698</LOCALTRANSLATION>
        <LOCALROTATION>0.704876 -0.660281 -0.205991 0.157313</LOCALROTATION>
        <PARENTID>31</PARENTID>
    </BONE>
    <BONE ID="33" NAME="Bip01 REyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.0962937 -0.0325701 -0.0812192</TRANSLATION>
        <ROTATION>0.0961292 -0.670102 0.0882967 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.000764422 0.0491426 -0.681396</LOCALTRANSLATION>
        <LOCALROTATION>0.420669 0.534378 0.585983 -0.44057</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="Bip01 REyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 0 0</TRANSLATION>
        <ROTATION>0.707388 9.78004e-007 -0.706825 9.61997e-007</ROTATION>
        <LOCALTRANSLATION>0.681387 -0.0491407 0.0119242</LOCALTRANSLATION>
        <LOCALROTATION>-0.689367 0.711856 -0.0666072 0.116611</LOCALROTATION>
        <PARENTID>33</PARENTID>
    </BONE>
    <BONE ID="35" NAME="Bip01 LEyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.0962937 0.0325706 -0.081219</TRANSLATION>
        <ROTATION>-0.0961292 -0.670101 -0.0883003 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.000762917 -0.0491332 -0.681396</LOCALTRANSLATION>
        <LOCALROTATION>-0.53438 -0.420667 -0.44057 0.585982</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="Bip01 LEyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 -2.6054e-015 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.57432e-007 -0.706825 9.53851e-007</ROTATION>
        <LOCALTRANSLATION>0.681387 0.0491351 0.0119227</LOCALTRANSLATION>
        <LOCALROTATION>0.711856 -0.689367 -0.116612 0.0666081</LOCALROTATION>
        <PARENTID>35</PARENTID>
    </BONE>
    <BONE ID="37" NAME="Bip01 RUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0466396 -0.0136119 -0.108448</TRANSLATION>
        <ROTATION>0.170315 -0.686542 0.170547 0.685979</ROTATION>
        <LOCALTRANSLATION>0.0309452 0.0314222 -0.629231</LOCALTRANSLATION>
        <LOCALROTATION>0.334402 0.555753 0.651966 -0.392753</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="Bip01 RUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.75618e-007 -0.706825 1.00059e-006</ROTATION>
        <LOCALTRANSLATION>0.629245 -0.0314204 -0.0161194</LOCALTRANSLATION>
        <LOCALROTATION>-0.67065 0.697555 -0.115526 0.224274</LOCALROTATION>
        <PARENTID>37</PARENTID>
    </BONE>
    <BONE ID="39" NAME="Bip01 LUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0466396 0.0136125 -0.108448</TRANSLATION>
        <ROTATION>-0.170237 -0.68656 -0.170473 0.685998</ROTATION>
        <LOCALTRANSLATION>0.0309552 -0.0314066 -0.629232</LOCALTRANSLATION>
        <LOCALROTATION>-0.555717 -0.334463 -0.392827 0.65192</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="Bip01 LUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 -3.72529e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.37766e-007 -0.706825 9.8874e-007</ROTATION>
        <LOCALTRANSLATION>0.629245 0.0314083 -0.0161294</LOCALTRANSLATION>
        <LOCALROTATION>0.697568 -0.670675 -0.224198 0.115447</LOCALROTATION>
        <PARENTID>39</PARENTID>
    </BONE>
    <BONE ID="41" NAME="Bip01 RMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.0378941 -0.02645 -0.0994453</TRANSLATION>
        <ROTATION>0.158128 -0.714628 0.201544 0.650908</ROTATION>
        <LOCALTRANSLATION>0.0946253 0.025415 -0.61538</LOCALTRANSLATION>
        <LOCALROTATION>0.285576 0.551991 0.662945 -0.41744</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>42</CHILDID>
    </BONE>
    <BONE ID="42" NAME="Bip01 RMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 1.86265e-009 -8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 9.60148e-007 -0.706825 9.81828e-007</ROTATION>
        <LOCALTRANSLATION>0.615439 -0.0254134 -0.0742386</LOCALTRANSLATION>
        <LOCALROTATION>0.685454 -0.670811 0.0954152 -0.266573</LOCALROTATION>
        <PARENTID>41</PARENTID>
    </BONE>
    <BONE ID="43" NAME="Bip01 LMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.0378941 0.0264506 -0.0994452</TRANSLATION>
        <ROTATION>-0.158133 -0.714626 -0.201553 0.650907</ROTATION>
        <LOCALTRANSLATION>0.0946276 -0.0254075 -0.615379</LOCALTRANSLATION>
        <LOCALROTATION>-0.551996 -0.28557 -0.417435 0.662946</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="Bip01 LMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 1.86265e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.92733e-007 -0.706825 1.04634e-006</ROTATION>
        <LOCALTRANSLATION>0.615439 0.0254093 -0.0742408</LOCALTRANSLATION>
        <LOCALROTATION>-0.670809 0.685453 0.266579 -0.0954213</LOCALROTATION>
        <PARENTID>43</PARENTID>
    </BONE>
    <BONE ID="45" NAME="Bip01 RCheek" NUMCHILDS="1">
        <TRANSLATION>0.0786667 -0.0395053 -0.0896024</TRANSLATION>
        <ROTATION>0.132555 -0.699924 0.134929 0.688716</ROTATION>
        <LOCALTRANSLATION>0.0521636 0.0589428 -0.66054</LOCALTRANSLATION>
        <LOCALROTATION>0.358573 0.533942 0.63294 -0.43095</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>46</CHILDID>
    </BONE>
    <BONE ID="46" NAME="Bip01 RCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.016866 0 0</TRANSLATION>
        <ROTATION>0.707388 8.97282e-007 -0.706825 9.74916e-007</ROTATION>
        <LOCALTRANSLATION>0.660568 -0.058941 -0.0347715</LOCALTRANSLATION>
        <LOCALROTATION>-0.682254 0.701182 -0.0730979 0.193727</LOCALROTATION>
        <PARENTID>45</PARENTID>
    </BONE>
    <BONE ID="47" NAME="Bip01 LCheek" NUMCHILDS="1">
        <TRANSLATION>0.0786667 0.0395058 -0.0896022</TRANSLATION>
        <ROTATION>-0.132569 -0.69992 -0.134947 0.688714</ROTATION>
        <LOCALTRANSLATION>0.0521636 -0.0589355 -0.66054</LOCALTRANSLATION>
        <LOCALROTATION>-0.533952 -0.35856 -0.430938 0.632948</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="Bip01 LCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.016866 0 0</TRANSLATION>
        <ROTATION>0.707388 9.92404e-007 -0.706825 9.56484e-007</ROTATION>
        <LOCALTRANSLATION>0.660568 0.0589373 -0.0347716</LOCALTRANSLATION>
        <LOCALROTATION>0.70118 -0.68225 -0.193742 0.073113</LOCALROTATION>
        <PARENTID>47</PARENTID>
    </BONE>
    <BONE ID="49" NAME="Bip01 REyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.110153 -0.0318517 -0.0783332</TRANSLATION>
        <ROTATION>0.101902 -0.561859 0.108616 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.184307 0.00796295 -0.672349</LOCALTRANSLATION>
        <LOCALROTATION>0.471248 0.612956 0.519542 -0.363713</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>50</CHILDID>
    </BONE>
    <BONE ID="50" NAME="Bip01 REyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125087 -2.6054e-015 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 1.02384e-006 -0.706825 1.03795e-006</ROTATION>
        <LOCALTRANSLATION>0.672192 -0.00796101 0.197351</LOCALTRANSLATION>
        <LOCALROTATION>-0.69054 0.700607 -0.176516 0.0338695</LOCALROTATION>
        <PARENTID>49</PARENTID>
    </BONE>
    <BONE ID="51" NAME="Bip01 LEyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.110153 0.0318521 -0.078333</TRANSLATION>
        <ROTATION>-0.101902 -0.561858 -0.108619 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.184305 -0.00795366 -0.672349</LOCALTRANSLATION>
        <LOCALROTATION>-0.612958 -0.471246 -0.363714 0.51954</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="Bip01 LEyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125087 -1.86265e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.21968e-007 -0.706825 1.02758e-006</ROTATION>
        <LOCALTRANSLATION>0.672192 0.00795553 0.197349</LOCALTRANSLATION>
        <LOCALROTATION>0.700607 -0.69054 -0.0338705 0.176517</LOCALROTATION>
        <PARENTID>51</PARENTID>
    </BONE>
    <BONE ID="53" NAME="Bip01 RInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.120712 -0.0252203 -0.0878509</TRANSLATION>
        <ROTATION>0.0641866 -0.673312 0.0589567 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.00405905 0.0355466 -0.705616</LOCALTRANSLATION>
        <LOCALROTATION>0.441849 0.517774 0.564282 -0.467188</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="54" NAME="Bip01 RInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 0 0</TRANSLATION>
        <ROTATION>0.707388 1.00837e-006 -0.706825 9.79072e-007</ROTATION>
        <LOCALTRANSLATION>0.705594 -0.0355446 0.0275357</LOCALTRANSLATION>
        <LOCALROTATION>-0.69646 0.711476 -0.0360472 0.0862899</LOCALROTATION>
        <PARENTID>53</PARENTID>
    </BONE>
    <BONE ID="55" NAME="Bip01 LInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.120712 0.0252208 -0.0878508</TRANSLATION>
        <ROTATION>-0.0641865 -0.673312 -0.0589604 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.00405802 -0.0355369 -0.705616</LOCALTRANSLATION>
        <LOCALROTATION>-0.517776 -0.441847 -0.467189 0.564281</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="Bip01 LInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 8.99709e-007 -0.706825 9.91127e-007</ROTATION>
        <LOCALTRANSLATION>0.705594 0.0355389 0.0275347</LOCALTRANSLATION>
        <LOCALROTATION>0.711476 -0.69646 -0.0862908 0.0360481</LOCALROTATION>
        <PARENTID>55</PARENTID>
    </BONE>
    <BONE ID="57" NAME="Bip01 MMiddleEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.117938 1.32226e-007 -0.0929357</TRANSLATION>
        <ROTATION>1.45201e-008 -0.676902 -1.87481e-006 0.736073</ROTATION>
        <LOCALTRANSLATION>-0.00164393 4.94362e-006 -0.702875</LOCALTRANSLATION>
        <LOCALROTATION>-0.480929 -0.480927 -0.518371 0.518371</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>58</CHILDID>
    </BONE>
    <BONE ID="58" NAME="Bip01 MMiddleEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0183988 -5.99354e-010 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.55122e-007 -0.706825 9.85821e-007</ROTATION>
        <LOCALTRANSLATION>0.702859 -3.0391e-006 0.0206023</LOCALTRANSLATION>
        <LOCALROTATION>-0.706621 0.706621 0.0261952 0.0261943</LOCALROTATION>
        <PARENTID>57</PARENTID>
    </BONE>
    <BONE ID="59" NAME="Bip01 ROuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.116407 -0.0470418 -0.076972</TRANSLATION>
        <ROTATION>0.180392 -0.656001 0.185588 0.708998</ROTATION>
        <LOCALTRANSLATION>-0.00965839 0.0587202 -0.701886</LOCALTRANSLATION>
        <LOCALROTATION>0.342301 0.583727 0.639673 -0.364569</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="Bip01 ROuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 0 0</TRANSLATION>
        <ROTATION>0.707388 9.44267e-007 -0.706825 1.00437e-006</ROTATION>
        <LOCALTRANSLATION>0.701862 -0.0587183 0.0311396</LOCALTRANSLATION>
        <LOCALROTATION>-0.670486 0.694444 -0.155236 0.209997</LOCALROTATION>
        <PARENTID>59</PARENTID>
    </BONE>
    <BONE ID="61" NAME="Bip01 LOuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.116407 0.0470423 -0.0769718</TRANSLATION>
        <ROTATION>-0.180392 -0.656 -0.185591 0.708998</ROTATION>
        <LOCALTRANSLATION>-0.00965554 -0.0587113 -0.701887</LOCALTRANSLATION>
        <LOCALROTATION>-0.58373 -0.342299 -0.364569 0.639672</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="Bip01 LOuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 0 0</TRANSLATION>
        <ROTATION>0.707388 9.59078e-007 -0.706825 9.29413e-007</ROTATION>
        <LOCALTRANSLATION>0.701862 0.0587132 0.0311367</LOCALTRANSLATION>
        <LOCALROTATION>0.694443 -0.670486 -0.209998 0.155237</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="Bip01 MNose" NUMCHILDS="1">
        <TRANSLATION>0.0808274 1.54341e-007 -0.113173</TRANSLATION>
        <ROTATION>1.64803e-007 -0.673129 -2.72289e-006 0.739525</ROTATION>
        <LOCALTRANSLATION>-0.0255007 5.80945e-006 -0.663976</LOCALTRANSLATION>
        <LOCALROTATION>-0.483575 -0.483571 -0.515905 0.515904</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="Bip01 MNoseNub" NUMCHILDS="0">
        <TRANSLATION>0.0296604 4.48378e-010 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.2837e-007 -0.706825 9.71748e-007</ROTATION>
        <LOCALTRANSLATION>0.663932 -3.97334e-006 0.0556899</LOCALTRANSLATION>
        <LOCALROTATION>-0.706746 0.706747 0.0225812 0.0225795</LOCALROTATION>
        <PARENTID>63</PARENTID>
    </BONE>
    <BONE ID="65" NAME="Bip01 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0463106 0.0765049 -0.0264618</TRANSLATION>
        <ROTATION>0.694215 0.693936 0.135424 -0.134826</ROTATION>
        <LOCALTRANSLATION>-0.0767528 -0.482279 -0.0214333</LOCALTRANSLATION>
        <LOCALROTATION>-0.0803884 0.000397337 0.00024258 0.996764</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="Bip01 L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.0983858 0 0</TRANSLATION>
        <ROTATION>-0.0803884 0.000395957 0.000242648 0.996764</ROTATION>
        <LOCALTRANSLATION>-0.174891 -0.479554 0.056277</LOCALTRANSLATION>
        <LOCALROTATION>1.4503e-009 1.37056e-006 -1.78814e-007 1</LOCALROTATION>
        <PARENTID>65</PARENTID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="67" NAME="Bip01 L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.252677 0 0</TRANSLATION>
        <ROTATION>0 0.000254869 -1.11336e-011 1</ROTATION>
        <LOCALTRANSLATION>-0.427539 -0.479554 0.056495</LOCALTRANSLATION>
        <LOCALROTATION>1.40472e-009 -0.000253499 -1.78803e-007 1</LOCALROTATION>
        <PARENTID>66</PARENTID>
        <CHILDID>68</CHILDID>
    </BONE>
    <BONE ID="68" NAME="Bip01 L Hand" NUMCHILDS="5">
        <TRANSLATION>0.240158 0 0</TRANSLATION>
        <ROTATION>0.707099 -0.000179283 -0.000181158 0.707114</ROTATION>
        <LOCALTRANSLATION>-0.667727 -0.0561646 -0.479551</LOCALTRANSLATION>
        <LOCALROTATION>-0.707099 1.57111e-007 1.78237e-006 0.707114</LOCALROTATION>
        <PARENTID>67</PARENTID>
        <CHILDID>69</CHILDID>
        <CHILDID>73</CHILDID>
        <CHILDID>77</CHILDID>
        <CHILDID>81</CHILDID>
        <CHILDID>85</CHILDID>
    </BONE>
    <BONE ID="69" NAME="Bip01 L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0312615 -0.0307158 -0.00525546</TRANSLATION>
        <ROTATION>-0.706837 0.015978 0.307514 0.636837</ROTATION>
        <LOCALTRANSLATION>-0.359354 -0.684852 0.340633</LOCALTRANSLATION>
        <LOCALROTATION>0.0495071 -0.22874 -0.206148 0.950121</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>70</CHILDID>
    </BONE>
    <BONE ID="70" NAME="Bip01 L Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0267381 0 0</TRANSLATION>
        <ROTATION>0.0495074 -0.228741 -0.206148 0.950121</ROTATION>
        <LOCALTRANSLATION>-0.720655 -0.463218 0.0143627</LOCALTRANSLATION>
        <LOCALROTATION>3.73426e-008 1.31875e-006 -9.08565e-008 1</LOCALROTATION>
        <PARENTID>69</PARENTID>
        <CHILDID>71</CHILDID>
    </BONE>
    <BONE ID="71" NAME="Bip01 L Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0379117 5.96046e-008 -2.6054e-015</TRANSLATION>
        <ROTATION>-5.8242e-009 -5.96047e-008 -1.52317e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.758566 -0.463218 0.0143626</LOCALTRANSLATION>
        <LOCALROTATION>4.3167e-008 1.37836e-006 6.14602e-008 1</LOCALROTATION>
        <PARENTID>70</PARENTID>
        <CHILDID>72</CHILDID>
    </BONE>
    <BONE ID="72" NAME="Bip01 L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0235586 4.07094e-017 9.31323e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.782125 -0.463218 0.0143626</LOCALTRANSLATION>
        <LOCALROTATION>4.3167e-008 1.37836e-006 6.14602e-008 1</LOCALROTATION>
        <PARENTID>71</PARENTID>
    </BONE>
    <BONE ID="73" NAME="Bip01 L Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0936189 -0.0171362 0.00104073</TRANSLATION>
        <ROTATION>1.04606e-005 -1.29826e-006 -6.84584e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.761344 -0.0390182 -0.480594</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.12352e-006 9.12784e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>74</CHILDID>
    </BONE>
    <BONE ID="74" NAME="Bip01 L Finger11" NUMCHILDS="1">
        <TRANSLATION>0.037778 1.11759e-008 -2.98023e-008</TRANSLATION>
        <ROTATION>-2.98023e-008 -2.23518e-008 -7.83475e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.799122 -0.0390182 -0.480594</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.19472e-006 9.52379e-007 0.707107</LOCALROTATION>
        <PARENTID>73</PARENTID>
        <CHILDID>75</CHILDID>
    </BONE>
    <BONE ID="75" NAME="Bip01 L Finger12" NUMCHILDS="1">
        <TRANSLATION>0.022382 3.72529e-009 2.98023e-008</TRANSLATION>
        <ROTATION>4.81393e-013 3.21306e-007 3.55066e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.821504 -0.0390182 -0.480594</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.42418e-007 1.15447e-006 0.707107</LOCALROTATION>
        <PARENTID>74</PARENTID>
        <CHILDID>76</CHILDID>
    </BONE>
    <BONE ID="76" NAME="Bip01 L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0179061 7.45058e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.83941 -0.0390182 -0.480594</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.42418e-007 1.15447e-006 0.707107</LOCALROTATION>
        <PARENTID>75</PARENTID>
    </BONE>
    <BONE ID="77" NAME="Bip01 L Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0936959 0.00377908 0.00460464</TRANSLATION>
        <ROTATION>1.04308e-005 -1.13062e-006 -8.79743e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.761421 -0.0599336 -0.484158</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.62792e-007 9.89134e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>78</CHILDID>
    </BONE>
    <BONE ID="78" NAME="Bip01 L Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0427607 -3.72529e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>2.98023e-008 -5.21541e-008 -2.79431e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.804182 -0.0599336 -0.484158</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.00165e-006 9.54231e-007 0.707107</LOCALROTATION>
        <PARENTID>77</PARENTID>
        <CHILDID>79</CHILDID>
    </BONE>
    <BONE ID="79" NAME="Bip01 L Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0283834 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>-2.04281e-014 -1.49012e-008 6.51937e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.832565 -0.0599336 -0.484159</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.00757e-006 9.39085e-007 0.707107</LOCALROTATION>
        <PARENTID>78</PARENTID>
        <CHILDID>80</CHILDID>
    </BONE>
    <BONE ID="80" NAME="Bip01 L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0196808 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.852246 -0.0599336 -0.484159</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.00757e-006 9.39085e-007 0.707107</LOCALROTATION>
        <PARENTID>79</PARENTID>
    </BONE>
    <BONE ID="81" NAME="Bip01 L Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0881916 0.025355 -0.000142814</TRANSLATION>
        <ROTATION>1.04606e-005 -1.41002e-006 2.38027e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.755917 -0.0815096 -0.479412</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.13731e-006 7.68521e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>82</CHILDID>
    </BONE>
    <BONE ID="82" NAME="Bip01 L Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0388544 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>-2.98023e-008 1.86264e-008 -6.89178e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.794771 -0.0815096 -0.479412</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.17287e-006 8.30424e-007 0.707107</LOCALROTATION>
        <PARENTID>81</PARENTID>
        <CHILDID>83</CHILDID>
    </BONE>
    <BONE ID="83" NAME="Bip01 L Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0217463 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>4.61853e-014 3.72529e-008 3.35276e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.816518 -0.0815096 -0.479412</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.12282e-006 8.33058e-007 0.707107</LOCALROTATION>
        <PARENTID>82</PARENTID>
        <CHILDID>84</CHILDID>
    </BONE>
    <BONE ID="84" NAME="Bip01 L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0178822 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.8344 -0.0815097 -0.479412</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.12282e-006 8.33058e-007 0.707107</LOCALROTATION>
        <PARENTID>83</PARENTID>
    </BONE>
    <BONE ID="85" NAME="Bip01 L Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0793589 0.041669 -0.00885472</TRANSLATION>
        <ROTATION>1.01924e-005 -1.32806e-006 -2.28587e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.747084 -0.0978237 -0.4707</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.25782e-006 1.00494e-006 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>86</CHILDID>
    </BONE>
    <BONE ID="86" NAME="Bip01 L Finger41" NUMCHILDS="1">
        <TRANSLATION>0.029916 1.49012e-008 2.98023e-008</TRANSLATION>
        <ROTATION>8.94074e-008 2.86847e-007 -2.79398e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.777001 -0.0978236 -0.4707</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.07475e-006 1.22753e-006 0.707107</LOCALROTATION>
        <PARENTID>85</PARENTID>
        <CHILDID>87</CHILDID>
    </BONE>
    <BONE ID="87" NAME="Bip01 L Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0160019 -7.45058e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>3.55271e-014 2.23517e-008 3.72534e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.793002 -0.0978236 -0.4707</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.05631e-006 1.2407e-006 0.707107</LOCALROTATION>
        <PARENTID>86</PARENTID>
        <CHILDID>88</CHILDID>
    </BONE>
    <BONE ID="88" NAME="Bip01 L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0104769 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.803479 -0.0978236 -0.4707</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.05631e-006 1.2407e-006 0.707107</LOCALROTATION>
        <PARENTID>87</PARENTID>
    </BONE>
    <BONE ID="89" NAME="Bip01 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0463106 -0.076505 -0.0264622</TRANSLATION>
        <ROTATION>0.694215 -0.693937 0.135422 0.134828</ROTATION>
        <LOCALTRANSLATION>-0.0767528 0.482279 -0.0214333</LOCALTRANSLATION>
        <LOCALROTATION>-0.000395971 0.0803885 0.996764 0.00024247</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>90</CHILDID>
    </BONE>
    <BONE ID="90" NAME="Bip01 R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.0983858 -3.25675e-016 -7.45058e-009</TRANSLATION>
        <ROTATION>0.0803884 0.000395957 -0.000242648 0.996764</ROTATION>
        <LOCALTRANSLATION>-0.174891 0.479554 0.056277</LOCALTRANSLATION>
        <LOCALROTATION>3.51569e-010 4.22608e-008 1 -1.78814e-007</LOCALROTATION>
        <PARENTID>89</PARENTID>
        <CHILDID>91</CHILDID>
    </BONE>
    <BONE ID="91" NAME="Bip01 R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.252677 0 0</TRANSLATION>
        <ROTATION>0 0.000254869 -1.11407e-011 1</ROTATION>
        <LOCALTRANSLATION>-0.427539 0.479554 0.0564949</LOCALTRANSLATION>
        <LOCALROTATION>0.00025487 4.23064e-008 1 -1.78814e-007</LOCALROTATION>
        <PARENTID>90</PARENTID>
        <CHILDID>92</CHILDID>
    </BONE>
    <BONE ID="92" NAME="Bip01 R Hand" NUMCHILDS="5">
        <TRANSLATION>0.240158 0 0</TRANSLATION>
        <ROTATION>-0.707099 -0.000179283 0.000181158 0.707114</ROTATION>
        <LOCALTRANSLATION>-0.667727 0.0561646 -0.479551</LOCALTRANSLATION>
        <LOCALROTATION>8.12276e-007 0.707099 0.707114 8.13006e-007</LOCALROTATION>
        <PARENTID>91</PARENTID>
        <CHILDID>93</CHILDID>
        <CHILDID>97</CHILDID>
        <CHILDID>101</CHILDID>
        <CHILDID>105</CHILDID>
        <CHILDID>109</CHILDID>
    </BONE>
    <BONE ID="93" NAME="Bip01 R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0312616 0.0307158 -0.00525546</TRANSLATION>
        <ROTATION>0.706837 0.015978 -0.307514 0.636837</ROTATION>
        <LOCALTRANSLATION>-0.359354 0.684852 0.340633</LOCALTRANSLATION>
        <LOCALROTATION>0.228741 -0.0495073 0.950121 -0.206148</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>94</CHILDID>
    </BONE>
    <BONE ID="94" NAME="Bip01 R Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0267381 0 0</TRANSLATION>
        <ROTATION>-0.0495074 -0.228741 0.206148 0.950121</ROTATION>
        <LOCALTRANSLATION>-0.720654 0.463218 0.0143627</LOCALTRANSLATION>
        <LOCALROTATION>5.21541e-008 1.01669e-008 1 -9.81636e-008</LOCALROTATION>
        <PARENTID>93</PARENTID>
        <CHILDID>95</CHILDID>
    </BONE>
    <BONE ID="95" NAME="Bip01 R Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0379118 -2.98023e-008 9.31324e-010</TRANSLATION>
        <ROTATION>5.82078e-009 -7.45058e-008 1.67218e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.758566 0.463218 0.0143625</LOCALTRANSLATION>
        <LOCALROTATION>-2.23518e-008 4.34613e-009 1 6.90543e-008</LOCALROTATION>
        <PARENTID>94</PARENTID>
        <CHILDID>96</CHILDID>
    </BONE>
    <BONE ID="96" NAME="Bip01 R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0235586 8.14188e-017 1.86265e-009</TRANSLATION>
        <ROTATION>-7.29433e-023 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.782125 0.463218 -0.0143626</LOCALTRANSLATION>
        <LOCALROTATION>1 -6.90543e-008 2.23518e-008 -3.93653e-008</LOCALROTATION>
        <PARENTID>95</PARENTID>
    </BONE>
    <BONE ID="97" NAME="Bip01 R Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0936189 0.0171362 0.00104073</TRANSLATION>
        <ROTATION>-1.04457e-005 -1.29826e-006 6.95647e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.761344 0.0390182 -0.480594</LOCALTRANSLATION>
        <LOCALROTATION>-1.54923e-007 0.707107 0.707107 -5.58116e-008</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>98</CHILDID>
    </BONE>
    <BONE ID="98" NAME="Bip01 R Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0377778 -1.11759e-008 -2.98023e-008</TRANSLATION>
        <ROTATION>4.47035e-008 -2.23517e-008 7.83475e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.799122 0.0390181 -0.480594</LOCALTRANSLATION>
        <LOCALROTATION>-2.26128e-007 0.707107 0.707107 -1.62166e-008</LOCALROTATION>
        <PARENTID>97</PARENTID>
        <CHILDID>99</CHILDID>
    </BONE>
    <BONE ID="99" NAME="Bip01 R Finger12" NUMCHILDS="1">
        <TRANSLATION>0.022382 -1.11759e-008 2.98023e-008</TRANSLATION>
        <ROTATION>-4.08562e-014 3.22238e-007 -3.74275e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.821504 0.0390182 -0.480594</LOCALTRANSLATION>
        <LOCALROTATION>2.81939e-008 0.707107 0.707107 1.85174e-007</LOCALROTATION>
        <PARENTID>98</PARENTID>
        <CHILDID>100</CHILDID>
    </BONE>
    <BONE ID="100" NAME="Bip01 R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0179061 -7.45058e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>-1.42109e-014 1 -5.86125e-008 -2.13163e-014</ROTATION>
        <LOCALTRANSLATION>0.83941 0.0390183 0.480594</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.85174e-007 -2.81939e-008 0.707107</LOCALROTATION>
        <PARENTID>99</PARENTID>
    </BONE>
    <BONE ID="101" NAME="Bip01 R Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0936958 -0.00377908 0.00460464</TRANSLATION>
        <ROTATION>-1.0401e-005 -1.13062e-006 8.7976e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.761421 0.0599336 -0.484158</LOCALTRANSLATION>
        <LOCALROTATION>6.58549e-009 0.707107 0.707107 1.97563e-008</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>102</CHILDID>
    </BONE>
    <BONE ID="102" NAME="Bip01 R Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0427608 -1.3027e-015 -2.98023e-008</TRANSLATION>
        <ROTATION>-4.47035e-008 -5.21541e-008 -1.86264e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.804182 0.0599335 -0.484158</LOCALTRANSLATION>
        <LOCALROTATION>-2.89759e-008 0.707107 0.707107 -1.84393e-008</LOCALROTATION>
        <PARENTID>101</PARENTID>
        <CHILDID>103</CHILDID>
    </BONE>
    <BONE ID="103" NAME="Bip01 R Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0283833 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0 -1.49012e-008 -1.86266e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.832565 0.0599335 -0.484159</LOCALTRANSLATION>
        <LOCALROTATION>-3.81956e-008 0.707107 0.707107 -3.02931e-008</LOCALROTATION>
        <PARENTID>102</PARENTID>
        <CHILDID>104</CHILDID>
    </BONE>
    <BONE ID="104" NAME="Bip01 R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0196808 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>-1.77636e-015 1 -4.37114e-008 3.55271e-015</ROTATION>
        <LOCALTRANSLATION>0.852246 0.0599336 0.484159</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 3.02931e-008 3.81956e-008 0.707107</LOCALROTATION>
        <PARENTID>103</PARENTID>
    </BONE>
    <BONE ID="105" NAME="Bip01 R Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0881916 -0.025355 -0.000142812</TRANSLATION>
        <ROTATION>-1.04904e-005 -1.40629e-006 -2.65955e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.755917 0.0815096 -0.479412</LOCALTRANSLATION>
        <LOCALROTATION>-1.63319e-007 0.707107 0.707107 -2.00197e-007</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>106</CHILDID>
    </BONE>
    <BONE ID="106" NAME="Bip01 R Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0388544 -2.23517e-008 9.77026e-016</TRANSLATION>
        <ROTATION>4.47035e-008 1.86264e-008 7.07804e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.794771 0.0815095 -0.479412</LOCALTRANSLATION>
        <LOCALROTATION>-2.00197e-007 0.707107 0.707107 -1.36977e-007</LOCALROTATION>
        <PARENTID>105</PARENTID>
        <CHILDID>107</CHILDID>
    </BONE>
    <BONE ID="107" NAME="Bip01 R Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0217463 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>4.47035e-008 3.35276e-008 -3.81842e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.816518 0.0815097 -0.479412</LOCALTRANSLATION>
        <LOCALROTATION>-1.49489e-007 0.707107 0.707107 -1.4027e-007</LOCALROTATION>
        <PARENTID>106</PARENTID>
        <CHILDID>108</CHILDID>
    </BONE>
    <BONE ID="108" NAME="Bip01 R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0178822 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>1.20792e-013 1 -5.86125e-008 -2.84217e-014</ROTATION>
        <LOCALTRANSLATION>0.8344 0.0815097 0.479412</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 1.4027e-007 1.49489e-007 0.707107</LOCALROTATION>
        <PARENTID>107</PARENTID>
    </BONE>
    <BONE ID="109" NAME="Bip01 R Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0793589 -0.041669 -0.00885472</TRANSLATION>
        <ROTATION>-1.01924e-005 -1.32806e-006 2.26725e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.747084 0.0978236 -0.4707</LOCALTRANSLATION>
        <LOCALROTATION>-2.87126e-007 0.707107 0.707107 3.42442e-008</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>110</CHILDID>
    </BONE>
    <BONE ID="110" NAME="Bip01 R Finger41" NUMCHILDS="1">
        <TRANSLATION>0.029916 -1.49012e-008 2.98023e-008</TRANSLATION>
        <ROTATION>-4.47036e-008 2.83122e-007 2.04891e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.777001 0.0978236 -0.4707</LOCALTRANSLATION>
        <LOCALROTATION>-1.01416e-007 0.707107 0.707107 2.4893e-007</LOCALROTATION>
        <PARENTID>109</PARENTID>
        <CHILDID>111</CHILDID>
    </BONE>
    <BONE ID="111" NAME="Bip01 R Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0160019 -1.3027e-015 -2.98023e-008</TRANSLATION>
        <ROTATION>0 2.23517e-008 7.45057e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.793002 0.0978236 -0.4707</LOCALTRANSLATION>
        <LOCALROTATION>-9.08792e-008 0.707107 0.707107 2.70003e-007</LOCALROTATION>
        <PARENTID>110</PARENTID>
        <CHILDID>112</CHILDID>
    </BONE>
    <BONE ID="112" NAME="Bip01 R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0104769 0 0</TRANSLATION>
        <ROTATION>2.84217e-014 1 -7.35137e-008 7.10543e-015</ROTATION>
        <LOCALTRANSLATION>0.803479 0.0978236 0.4707</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -2.70003e-007 9.08792e-008 0.707107</LOCALROTATION>
        <PARENTID>111</PARENTID>
    </BONE>
    <BONE ID="113" NAME="Bip01 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120269 0.0883685 0.00101649</TRANSLATION>
        <ROTATION>0.00480016 0.000814242 0.999988 1.2097e-005</ROTATION>
        <LOCALTRANSLATION>1.44468e-006 0.0883684 -0.000144157</LOCALTRANSLATION>
        <LOCALROTATION>-0.707091 0.707096 -0.00488914 -0.00373655</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>114</CHILDID>
    </BONE>
    <BONE ID="114" NAME="Bip01 L Calf" NUMCHILDS="1">
        <TRANSLATION>0.42606 -2.23517e-008 2.1828e-010</TRANSLATION>
        <ROTATION>-1.39962e-010 0.00602743 1.97731e-008 0.999982</ROTATION>
        <LOCALTRANSLATION>-0.426029 0.0883683 0.00499183</LOCALTRANSLATION>
        <LOCALROTATION>0.707108 -0.707105 0.000627116 -0.000525481</LOCALROTATION>
        <PARENTID>113</PARENTID>
        <CHILDID>115</CHILDID>
    </BONE>
    <BONE ID="115" NAME="Bip01 L Foot" NUMCHILDS="1">
        <TRANSLATION>0.400454 2.98023e-008 9.31321e-010</TRANSLATION>
        <ROTATION>0.00107163 7.18379e-005 -1.72499e-006 0.999999</ROTATION>
        <LOCALTRANSLATION>-0.826482 0.0883602 0.00529996</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 0.000181436 -0.000181479</LOCALROTATION>
        <PARENTID>114</PARENTID>
        <CHILDID>116</CHILDID>
    </BONE>
    <BONE ID="116" NAME="Bip01 L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0996947 -5.84458e-009 -0.133708</TRANSLATION>
        <ROTATION>-0.000180472 -0.707107 -0.000180452 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.138963 0.0884311 -0.926177</LOCALTRANSLATION>
        <LOCALROTATION>0.500001 -0.499999 0.499999 0.500001</LOCALROTATION>
        <PARENTID>115</PARENTID>
        <CHILDID>117</CHILDID>
    </BONE>
    <BONE ID="117" NAME="Bip01 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>1.49012e-008 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.222778 0.0884312 0.926177</LOCALTRANSLATION>
        <LOCALROTATION>-0.499999 0.500001 0.500001 0.499999</LOCALROTATION>
        <PARENTID>116</PARENTID>
    </BONE>
    <BONE ID="118" NAME="Bip01 R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120269 -0.0883685 0.00101601</TRANSLATION>
        <ROTATION>0.00480016 -0.000816931 0.999988 -1.19566e-005</ROTATION>
        <LOCALTRANSLATION>1.42593e-006 -0.0883684 -0.000144149</LOCALTRANSLATION>
        <LOCALROTATION>0.707096 -0.707091 0.00373561 0.00489008</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>119</CHILDID>
    </BONE>
    <BONE ID="119" NAME="Bip01 R Calf" NUMCHILDS="1">
        <TRANSLATION>0.42606 -7.45058e-009 4.36558e-010</TRANSLATION>
        <ROTATION>1.8194e-010 0.00602742 -2.69347e-008 0.999982</ROTATION>
        <LOCALTRANSLATION>-0.426029 -0.0883683 0.00499184</LOCALTRANSLATION>
        <LOCALROTATION>-0.707105 0.707108 0.000526419 -0.000628055</LOCALROTATION>
        <PARENTID>118</PARENTID>
        <CHILDID>120</CHILDID>
    </BONE>
    <BONE ID="120" NAME="Bip01 R Foot" NUMCHILDS="1">
        <TRANSLATION>0.400454 -2.23517e-008 9.77026e-016</TRANSLATION>
        <ROTATION>-0.00107163 7.18378e-005 1.8443e-006 0.999999</ROTATION>
        <LOCALTRANSLATION>-0.826482 -0.0883604 0.00529997</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.707107 0.00018054 -0.000180498</LOCALROTATION>
        <PARENTID>119</PARENTID>
        <CHILDID>121</CHILDID>
    </BONE>
    <BONE ID="121" NAME="Bip01 R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0996947 -5.84458e-009 -0.133708</TRANSLATION>
        <ROTATION>0.000180504 -0.707107 0.000180513 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.138963 -0.0884313 -0.926177</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>120</PARENTID>
        <CHILDID>122</CHILDID>
    </BONE>
    <BONE ID="122" NAME="Bip01 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.222778 -0.0884313 -0.926177</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>121</PARENTID>
    </BONE>
</SKELETON>
