################################################
#
# Cal3d cfg File
#
################################################

scale=1.0

################# Skeleton #################
skeleton=Skeleton.XSF

################# Meshes #################
mesh=f001_hipoly.XMF

################# Animations #################

################# Materials #################
material=f001_hipoly_1.XRF
material=f001_hipoly_2.XRF
material=f001_hipoly_3.XRF

